PhlegmaticOne.MusicPlayer.UI.WPF/Resources/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="CloseToolTip">Закрыть</v:String>
    <v:String x:Key="ExpandToolTip">Развенуть</v:String>
    <v:String x:Key="CollapseToolTip">Восстановить</v:String>
    <v:String x:Key="MinimizeToolTip">Свернуть</v:String>

    <v:String x:Key="AddNewMenuItemText">Добавить</v:String>
    <v:String x:Key="HomeMenuItemText">Главная</v:String>
    <v:String x:Key="ArtistsMenuItemText">Группы</v:String>
    <v:String x:Key="CollectionMenuItemText">Альбомы</v:String>
    <v:String x:Key="DownloadedTracksMenuItemText">Скачанные треки</v:String>
    <v:String x:Key="PlaylistsMenuItemText">Плейлисты</v:String>
    <v:String x:Key="SettingsMenuItemText">Настройки</v:String>
    <v:String x:Key="TracksMenuItemText">Треки</v:String>

    <v:String x:Key="SettingsTitleText">Настройки</v:String>

    <v:String x:Key="OsBasedLanguageSelectText">Язык ОС</v:String>
    <v:String x:Key="ApplicationLanguageMenuTitle">Язык приложения</v:String>
    <v:String x:Key="LanguageMenuSelectionTitle">Язык</v:String>

    <v:String x:Key="Current">Текущий</v:String>
    <v:String x:Key="CurrentPathText">Текущая папка</v:String>
    <v:String x:Key="SavedTracksText">Скачанные треки</v:String>
    <v:String x:Key="Size">Размер</v:String>
    <v:String x:Key="MB">МБ</v:String>
    <v:String x:Key="DeleteTracksFromDeviceText">Удалить с устройства</v:String>
    <v:String x:Key="SetNewDirectoryText">Изменить папку для скачивания</v:String>

    <v:String x:Key="RetrieveInfoText">Получить альбом</v:String>
    <v:String x:Key="AddToCollectionText">Добавить в коллекцию</v:String>
    <v:String x:Key="ClearText">Очитсить</v:String>
    <v:String x:Key="ArtistsText">Исполнители</v:String>
    <v:String x:Key="AlbumText">Альбом</v:String>
    <v:String x:Key="YearText">Год выпуска</v:String>
    <v:String x:Key="TypeText">Тип</v:String>
    <v:String x:Key="GenresText">Жанры</v:String>


    <v:String x:Key="ByNameText">По названию</v:String>
    <v:String x:Key="ByDateAddedText">По дате добавления</v:String>
    <v:String x:Key="ByArtistText">По имени исполнителей</v:String>
    <v:String x:Key="ByDurationFromMaxText">По длине (с наибольшей)</v:String>
    <v:String x:Key="ByDurationFromMinText">По длине (с наименьшей)</v:String>
</ResourceDictionary>