PhlegmaticOne.MusicPlayer.UI.WPF/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="CloseToolTip">Close</v:String>
    <v:String x:Key="ExpandToolTip">Expand</v:String>
    <v:String x:Key="CollapseToolTip">Collapse</v:String>
    <v:String x:Key="MinimizeToolTip">Minimize</v:String>

    <v:String x:Key="AddNewMenuItemText">Add new</v:String>
    <v:String x:Key="HomeMenuItemText">Home</v:String>
    <v:String x:Key="ArtistsMenuItemText">Artists</v:String>
    <v:String x:Key="CollectionMenuItemText">Albums</v:String>
    <v:String x:Key="DownloadedTracksMenuItemText">Downloaded tracks</v:String>
    <v:String x:Key="PlaylistsMenuItemText">Playlists</v:String>
    <v:String x:Key="SettingsMenuItemText">Settings</v:String>
    <v:String x:Key="TracksMenuItemText">Tracks</v:String>

    <v:String x:Key="SettingsTitleText">Settings</v:String>
    <v:String x:Key="OsBasedLanguageSelectText">From OS settings</v:String>
    <v:String x:Key="ApplicationLanguageMenuTitle">App language</v:String>
    <v:String x:Key="LanguageMenuSelectionTitle">Language</v:String>

    <v:String x:Key="Current">Current</v:String>
    <v:String x:Key="CurrentPathText">Current path</v:String>
    <v:String x:Key="SavedTracksText">Saved tracks</v:String>
    <v:String x:Key="Size">Size</v:String>
    <v:String x:Key="MB">MB</v:String>
    <v:String x:Key="DeleteTracksFromDeviceText">Delete tracks from device</v:String>
    <v:String x:Key="SetNewDirectoryText">Set new directory</v:String>


    <v:String x:Key="RetrieveInfoText">Get album</v:String>
    <v:String x:Key="AddToCollectionText">Add to collection</v:String>
    <v:String x:Key="ClearText">Clear</v:String>
    <v:String x:Key="ArtistsText">Artists</v:String>
    <v:String x:Key="AlbumText">Album</v:String>
    <v:String x:Key="YearText">Year released</v:String>
    <v:String x:Key="TypeText">Type</v:String>
    <v:String x:Key="GenresText">Genres</v:String>


    <v:String x:Key="ByNameText">By name</v:String>
    <v:String x:Key="ByDateAddedText">By date added</v:String>
    <v:String x:Key="ByArtistText">By artist</v:String>
</ResourceDictionary>