PhlegmaticOne.MusicPlayer.UI.WPF/Controls/Collection/AlbumCard.xaml

<UserControl x:Class="PhlegmaticOne.MusicPlayer.UI.WPF.Controls.AlbumCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             x:Name="AlbumCardRoot"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Controls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:views="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Views"
             xmlns:c="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <c:ImageToSourceConverter x:Key="ImageToSourceConverter"/>
        <c:CollectionOfEntitiesToStringConverter x:Key="CollectionOfEntitiesToStringConverter"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <Image MaxWidth="200" MaxHeight="200"
                   Source="{Binding AlbumCover.Cover, Converter={StaticResource ImageToSourceConverter}}"/>
            <TextBlock Text="{Binding Title}" Foreground="White" FontWeight="Bold"/>
            <TextBlock Text="{Binding Artists, Converter={StaticResource CollectionOfEntitiesToStringConverter}, ConverterParameter={x:Static c:CollectionOfEntitiesToStringConverter.Slash}}"/>
            <TextBlock Text="{Binding YearReleased}"/>
        </StackPanel>
    </Grid>
</UserControl>
