PhlegmaticOne.MusicPlayer.UI.WPF/Controls/Collection/CollectionListing.xaml

<UserControl x:Class="PhlegmaticOne.MusicPlayer.UI.WPF.Controls.CollectionListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="CollectionListingRoot"
             xmlns:local="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Controls"
             xmlns:views="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Views"
             xmlns:viewModels="clr-namespace:PhlegmaticOne.MusicPlayer.Contracts.ViewModels;assembly=PhlegmaticOne.MusicPlayer.Contracts"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding }">
        <ListView.Resources>
            <DataTemplate DataType="{x:Type viewModels:AlbumEntityViewModel}">
                <local:AlbumCard/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:PlaylistEntityViewModel}">
                <local:PlaylistCard/>
            </DataTemplate>
        </ListView.Resources>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="BorderBrush" Value="#666666"/>
                <Setter Property="Foreground" Value="#666666"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="17"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ContentControl Content="{Binding }">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseLeftButtonDown">
                                        <b:InvokeCommandAction CommandParameter="{Binding }"
                                                               Command="{Binding ItemClickCommand, ElementName=CollectionListingRoot}"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </ContentControl>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                            
                        </ControlTemplate>
                        
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
        
        <ListView.Style>
            <Style TargetType="ListView">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ScrollViewer Style="{StaticResource NavigationScrollViewStyle}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.Style>
    </ListView>
</UserControl>
