PhlegmaticOne.MusicPlayer.UI.WPF/App.xaml

<Application x:Class="PhlegmaticOne.MusicPlayer.UI.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Views"
             xmlns:viewModels="clr-namespace:PhlegmaticOne.MusicPlayer.ViewModels;assembly=PhlegmaticOne.MusicPlayer.ViewModels"
             xmlns:collectionViewModels="clr-namespace:PhlegmaticOne.MusicPlayer.ViewModels.CollectionViewModels;assembly=PhlegmaticOne.MusicPlayer.ViewModels"
             xmlns:entityContainingViewModels="clr-namespace:PhlegmaticOne.MusicPlayer.ViewModels.EntityContainingViewModels;assembly=PhlegmaticOne.MusicPlayer.ViewModels">
    <Application.Resources>
         <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/lang.xaml"/>
                <ResourceDictionary Source="Styles/Common.xaml"/>
                <ResourceDictionary Source="Styles/Navigation.xaml"/>
                <ResourceDictionary Source="Styles/WindowActionButtonStyles.xaml"/>
                <ResourceDictionary Source="Styles/Settings.xaml"/>
                <ResourceDictionary Source="Styles/Collection.xaml"/>
                <ResourceDictionary Source="Styles/Album.xaml"/>
                <ResourceDictionary Source="Styles/Player.xaml"/>
            </ResourceDictionary.MergedDictionaries>

             <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                 <v:HomeView />
             </DataTemplate>

             <DataTemplate DataType="{x:Type viewModels:AddingNewAlbumViewModel}">
                 <v:AddingNewAlbumView/>
             </DataTemplate>

             <DataTemplate DataType="{x:Type collectionViewModels:ArtistsCollectionViewModel}">
                 <v:ArtistsCollectionView/>
             </DataTemplate>

             <DataTemplate DataType="{x:Type collectionViewModels:AlbumsCollectionViewModel}">
                 <v:AlbumsCollectionView/>
             </DataTemplate>

             <DataTemplate DataType="{x:Type viewModels:DownloadedTracksViewModel}">
                 <v:DownloadedTracksView/>
             </DataTemplate>

             <DataTemplate DataType="{x:Type entityContainingViewModels:PlaylistViewModel}">
                 <v:PlaylistsCollectionView/>
             </DataTemplate>

             <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
                 <v:SettingsView/>
             </DataTemplate>

             <DataTemplate DataType="{x:Type collectionViewModels:TracksViewModel}">
                 <v:TracksView/>
             </DataTemplate>

             <DataTemplate DataType="{x:Type entityContainingViewModels:AlbumViewModel}">
                 <v:AlbumView/>
             </DataTemplate>

             <DataTemplate DataType="{x:Type entityContainingViewModels:ArtistViewModel}">
                 <v:ArtistView/>
             </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:SongQueueViewModel}">
                 <v:SongQueueView/>
             </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
