PhlegmaticOne.MusicPlayer.UI.WPF/App.xaml

<Application x:Class="PhlegmaticOne.MusicPlayer.UI.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF"
             xmlns:vm="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.ViewModels"
             xmlns:v="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Views">
    <Application.Resources>
         <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/lang.xaml"/>
                <ResourceDictionary Source="Styles/Common.xaml"/>
                <ResourceDictionary Source="Styles/Navigation.xaml"/>
                <ResourceDictionary Source="Styles/WindowActionButtonStyles.xaml"/>
                <ResourceDictionary Source="Styles/Settings.xaml"/>
                <ResourceDictionary Source="Styles/Collection.xaml"/>
                <ResourceDictionary Source="Styles/Album.xaml"/>
                <ResourceDictionary Source="Styles/Player.xaml"/>
            </ResourceDictionary.MergedDictionaries>

             <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                 <v:HomeView/>
             </DataTemplate>

             <DataTemplate DataType="{x:Type vm:AddingNewAlbumViewModel}">
                 <v:AddingNewAlbumView/>
             </DataTemplate>

             <DataTemplate DataType="{x:Type vm:ArtistsViewModel}">
                 <v:ArtistsView/>
             </DataTemplate>

             <DataTemplate DataType="{x:Type vm:AlbumsViewModel}">
                 <v:CollectionView/>
             </DataTemplate>

             <DataTemplate DataType="{x:Type vm:DownloadedTracksViewModel}">
                 <v:DowmloadedTracksView/>
             </DataTemplate>

             <DataTemplate DataType="{x:Type vm:PlaylistsViewModel}">
                 <v:PlaylistsView/>
             </DataTemplate>

             <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                 <v:SettingsView/>
             </DataTemplate>

             <DataTemplate DataType="{x:Type vm:TracksViewModel}">
                 <v:TracksView/>
             </DataTemplate>

             <DataTemplate DataType="{x:Type vm:AlbumViewModel}">
                 <v:AlbumView/>
             </DataTemplate>

             <DataTemplate DataType="{x:Type vm:SongQueueViewModel}">
                 <v:SongQueueView/>
             </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
