PhlegmaticOne.MusicPlayer.UI.WPF/MainWindow.xaml

<Window x:Class="PhlegmaticOne.MusicPlayer.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF"
        xmlns:attachedProperties="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.AttachedProperties"
        xmlns:views="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500"
        Width="1280" 
        MinHeight="300"
        MinWidth="300"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        Style="{DynamicResource MainWindowStyle}">

    <Window.Resources>
        <Style TargetType="{x:Type Window}" x:Key="MainWindowStyle">
            <!--<Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="28" ResizeBorderThickness="1"/>
                </Setter.Value>
            </Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="67"/>
                            </Grid.RowDefinitions>
                            <Grid Row="0">
                                <DockPanel>
                                    <views:Navigation DockPanel.Dock="Left" DataContext="{Binding NavigationViewModel}"/>
                                    <Border Background="{StaticResource MainAreaBrush}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="28"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Button Name="MinimizeButton" Width="35" Height="28" Click="MinimizeButton_OnClick"
                                                        Style="{StaticResource MinimizeButtonStyle}"
                                                        attachedProperties:Windows.IsActive="{TemplateBinding IsActive}"/>
                                                <Button Name="CloseButton" Width="44" Height="28"  Click="CloseButton_OnClick"
                                                        Style="{StaticResource CloseButtonStyle}"
                                                        attachedProperties:Windows.IsActive="{TemplateBinding IsActive}"/>
                                            </StackPanel>
                                            <ContentPresenter Content="{Binding NavigationViewModel.CurrentViewModel}" Grid.Row="1"/>
                                        </Grid>
                                    </Border>
                                </DockPanel>
                            </Grid>
                            <Grid Row="1">
                                <views:Player DataContext="{Binding PlayerViewModel}" />
                            </Grid>
                        </Grid>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
