PhlegmaticOne.MusicPlayer.UI.WPF/MainWindow.xaml

<Window x:Class="PhlegmaticOne.MusicPlayer.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF"
        xmlns:controls="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Controls"
        xmlns:attachedProperties="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.AttachedProperties"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500"
        Width="800" 
        MinHeight="300"
        MinWidth="300"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Style="{DynamicResource MainWindowStyle}">

    <Window.Resources>
        <Style TargetType="{x:Type Window}" x:Key="MainWindowStyle">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="28" ResizeBorderThickness="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <DockPanel>
                            <controls:Navigation DockPanel.Dock="Left" DataContext="{Binding Navigator}"/>
                            <Border Background="{StaticResource MainAreaBrush}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Button Name="MinimizeButton" Width="35" Height="28" Click="MinimizeButton_OnClick"
                                            Style="{StaticResource MinimizeButtonStyle}"
                                            attachedProperties:Windows.IsActive="{TemplateBinding IsActive}"/>
                                        <Button Name="ExpandButton" Width="35" Height="28" Click="ExpandButton_OnClick"
                                            Style="{StaticResource ExpandButtonStyle}"
                                            attachedProperties:Windows.IsActive="{TemplateBinding IsActive}"
                                            attachedProperties:Windows.WindowState="{TemplateBinding WindowState}"/>
                                        <Button Name="CloseButton" Width="44" Height="28"  Click="CloseButton_OnClick"
                                            Style="{StaticResource CloseButtonStyle}"
                                            attachedProperties:Windows.IsActive="{TemplateBinding IsActive}"/>
                                    </StackPanel>
                                    <ContentPresenter Content="{Binding Navigator.CurrentViewModel}" Grid.Row="1"/>
                                </Grid>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
