PhlegmaticOne.MusicPlayer.UI.WPF/Controls/Tracks/PartialTrackListing.xaml

<UserControl x:Class="PhlegmaticOne.MusicPlayer.UI.WPF.Controls.PartialTrackListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Controls"
             xmlns:converters="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Converters"
             mc:Ignorable="d" 
             x:Name="PartialTrackListingRoot"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:IndexConverter x:Key="IndexConverter"/>
        <converters:TimeToStringConverter x:Key="TimeToStringConverter"/>
        <converters:ValuesEqualConverter x:Key="ValuesEqualConverter"/>
    </UserControl.Resources>

    <ListView ItemsSource="{Binding }">
        <ListView.Style>
            <Style TargetType="ListView">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListView">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>

                                <Grid Row="0" Column="0">
                                    <TextBlock Text="#" 
                                               Foreground="#696969"  
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"
                                               FontSize="20"/>
                                </Grid>

                                <Grid Row="0" Column="1">
                                    <TextBlock Text="Track" 
                                               Foreground="#696969" 
                                               FontSize="20"
                                               VerticalAlignment="Center"/>
                                </Grid>

                                <Grid Row="0" Column="2">
                                    <Viewbox Height="24" HorizontalAlignment="Right" Margin="0 0 5 0">
                                        <Canvas Width="24" Height="24">
                                            <Path Fill="#696969" 
                                                  Data="M12 20C16.4 20 20 16.4 20 12S16.4 4 12 4 4 7.6 4 12 7.6 20 12 20M12 2C17.5 2 22 6.5 22 12S17.5 22 12 22C6.5 22 2 17.5 2 12C2 6.5 6.5 2 12 2M12.5 12.8L7.7 15.6L7 14.2L11 11.9V7H12.5V12.8Z" />
                                        </Canvas>
                                    </Viewbox>
                                </Grid>

                                <Grid Row="1" ColumnSpan="7">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.Style>

        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">

                <Setter Property="Height" Value="70"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Focusable" Value="False"/>

                <Setter Property="IsSelected">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource ValuesEqualConverter}" Mode="OneWay">
                            <Binding Path="CurrentItem" ElementName="PartialTrackListingRoot"/>
                            <Binding Path="DataContext" RelativeSource="{RelativeSource Self}"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border Background="{TemplateBinding Background}" 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                    Height="{TemplateBinding Height}">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Column="0">
                                        <Grid>

                                            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"
                                                       Foreground="#696969"
                                                       TextAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="18"/>

                                            <local:PlayButton Width="40"
                                                              Height="40"
                                                              IsPaused="{Binding IsPaused, ElementName=PartialTrackListingRoot}"
                                                              IsStopped="{Binding IsStopped, ElementName=PartialTrackListingRoot}"
                                                              PlayCommand="{Binding PlayTrackCommand, ElementName=PartialTrackListingRoot}"
                                                              PlayPauseCommand="{Binding PlayPauseTrackCommand, ElementName=PartialTrackListingRoot}"
                                                              x:Name="PlayButton"/>
                                        </Grid>
                                    </Grid>

                                    <Grid Column="1">
                                        <TextBlock Text="{Binding Title}" 
                                                   Foreground="White" 
                                                   FontSize="16"
                                                   VerticalAlignment="Center"/>
                                    </Grid>

                                    <Grid Column="2">
                                        <local:LikeButton ClickCommand="{Binding LikeTrackCommand, ElementName=PartialTrackListingRoot}"
                                                          IsFavorite="{Binding IsFavorite}"
                                                          x:Name="LikeButton"/>
                                    </Grid>

                                    <Grid Column="3">
                                        <local:DownloadIndicator IsDownloaded="{Binding IsDownloaded}" 
                                                                 IsDownloading="{Binding IsDownloading}"/>
                                    </Grid>

                                    <Grid Column="4">
                                        <local:ContentChangeableControl HorizontalAlignment="Right" x:Name="ChangeableControl">
                                            <local:ContentChangeableControl.DefaultContent>
                                                <TextBlock Text="{Binding Duration, Converter={StaticResource TimeToStringConverter}}" 
                                                           Foreground="#696969"
                                                           TextAlignment="Right" 
                                                           FontSize="16"
                                                           VerticalAlignment="Center"
                                                           Padding="0 0 5 0"/>
                                            </local:ContentChangeableControl.DefaultContent>
                                            <local:ContentChangeableControl.ContentToChange>
                                                <Menu Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                    <MenuItem ItemsSource="{Binding ArtistLinks}" Style="{StaticResource SongOptionsMenuStyle}">
                                                        <MenuItem.Header>
                                                            <Border Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}"
                                                                    BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}"
                                                                    BorderThickness="0"
                                                                    MaxWidth="30"
                                                                    MaxHeight="30"
                                                                    MinWidth="30"
                                                                    Margin="0 0 5 0"
                                                                    CornerRadius="24">
                                                                <TextBlock Text="..."  VerticalAlignment="Center" Padding="4 0 0 25" FontSize="36"/>
                                                            </Border>
                                                        </MenuItem.Header>
                                                        <MenuItem.ItemContainerStyle>
                                                            <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyle}"/>
                                                        </MenuItem.ItemContainerStyle>
                                                        <MenuItem.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding }" Foreground="White" Padding="10 5"/>
                                                            </DataTemplate>
                                                        </MenuItem.ItemTemplate>
                                                    </MenuItem>
                                                </Menu>
                                            </local:ContentChangeableControl.ContentToChange>
                                        </local:ContentChangeableControl>
                                    </Grid>
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#2b2b2b"/>
                                    <Setter TargetName="LikeButton" Property="IsActive" Value="True"></Setter>
                                    <Setter TargetName="PlayButton" Property="IsActive" Value="True"/>
                                    <Setter TargetName="ChangeableControl" Property="IsContentChanging" Value="True"/>
                                </Trigger>

                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#2b2b2b"/>
                                    <Setter TargetName="PlayButton" Property="IsCurrent" Value="True"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
