PhlegmaticOne.MusicPlayer.UI.WPF/Controls/Tracks/TrackInListing.xaml

<UserControl x:Class="PhlegmaticOne.MusicPlayer.UI.WPF.Controls.TrackInListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Controls"
             xmlns:views="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Views"
             xmlns:converters="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--<UserControl.Resources>

        <converters:ImageToSourceConverter x:Key="ImageToSourceConverter"/>
        <converters:CollectionOfEntitiesToStringConverter x:Key="CollectionOfEntitiesToStringConverter"/>
        <converters:IndexConverter x:Key="IndexConverter"/>
        <converters:TimeToStringConverter x:Key="TimeToStringConverter"/>
        <converters:ValuesEqualConverter x:Key="ValuesEqualConverter"/>

        <Style TargetType="local:TrackInListing">
            <Setter Property="Height" Value="75"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="0 10 0 10"/>
            <Setter Property="ClipToBounds" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:TrackInListing">
                        <Border Background="{TemplateBinding Background}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Padding="{TemplateBinding Padding}"
                                                Margin="{TemplateBinding Margin}"
                                                SnapsToDevicePixels="True"
                                                Height="{TemplateBinding Height}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>

                                <Grid Column="0">
                                    <ToggleButton Name="PlayButton">
                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ToggleButton">
                                                            <Border Name="PlayBorder"  BorderThickness="0" Background="{TemplateBinding Background}">
                                                                <Grid>
                                                                    <Image Source="{Binding Cover.Cover, Converter={StaticResource ImageToSourceConverter}}"/>
                                                                    <Button Content="asdad"/>
                                                                </Grid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                </Grid>

                                <Grid Column="1">
                                    <TextBlock Text="{Binding Title}"
                                                               Foreground="White"
                                                               Padding="20 0 0 0"
                                                               VerticalAlignment="Center"/>
                                </Grid>

                                <Grid Column="2">
                                    <TextBlock Text="{Binding ArtistLinks, Converter={StaticResource CollectionOfEntitiesToStringConverter}}"
                                               Foreground="White"
                                               Padding="20 0 0 0"
                                               VerticalAlignment="Center"/>
                                </Grid>

                                <Grid Column="3">
                                    <local:CollectionLink DataContext="{Binding CollectionLink}"/>
                                </Grid>

                                <Grid Column="4">
                                    <RadioButton Name="LikeButton" HorizontalAlignment="Right">
                                        <RadioButton.Style>
                                            <Style TargetType="RadioButton">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Foreground" Value="#555555"/>

                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Border Background="{TemplateBinding Background}"
                                                                                CornerRadius="16">
                                                                <Viewbox Height="30" Width="30">
                                                                    <Canvas Width="24" Height="24" Margin="5">
                                                                        <Path Fill="{TemplateBinding Foreground}"
                                                                                                Data="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" />
                                                                    </Canvas>
                                                                </Viewbox>
                                                            </Border>

                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#333333"/>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseCaptureWithin" Value="True">
                                                                    <Setter Property="Background" Value="#373737"/>
                                                                </Trigger>

                                                                <DataTrigger Binding="{Binding IsFavorite, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                                    <Setter Property="Foreground" Value="#888888"/>
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>

                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsFavorite, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <MultiDataTrigger.Setters>
                                                                        <Setter Property="Foreground" Value="#FF3333"/>
                                                                    </MultiDataTrigger.Setters>
                                                                </MultiDataTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </RadioButton.Style>
                                    </RadioButton>
                                </Grid>

                                <Grid Column="4">
                                    <Button Name="DownloadIndicator">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Foreground" Value="Transparent"/>
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="Visibility" Value="Hidden"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Viewbox Width="16" Height="16">
                                                                <Canvas Width="24" Height="24">
                                                                    <Path Fill="{TemplateBinding Foreground}"
                                                                                        Data="M12 2C17.5 2 22 6.5 22 12C22 17.5 17.5 22 12 22C6.5 22 2 17.5 2 12C2 6.5 6.5 2 12 2M8 17H16V15H8V17M16 10H13.5V6H10.5V10H8L12 14L16 10Z" />
                                                                </Canvas>
                                                            </Viewbox>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>

                                <Grid Column="5">
                                    <Button Background="Transparent" BorderThickness="0" Name="TimeText" HorizontalContentAlignment="Right">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border BorderThickness="0" Background="{TemplateBinding Background}">
                                                                <ContentPresenter />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                        <TextBlock Text="{Binding Duration, Converter={StaticResource TimeToStringConverter}}" 
                                                                   Foreground="#696969"
                                                                   TextAlignment="Right" 
                                                                   VerticalAlignment="Center"
                                                                   Padding="0 0 5 0"/>
                                    </Button>
                                </Grid>

                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2b2b2b"/>
                                <Setter TargetName="LikeButton" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="PlayButton" Property="Content">
                                    <Setter.Value>
                                        <Border CornerRadius="32" Background="Yellow" 
                                                                Width="40" Margin="-5">
                                            <Viewbox Width="18" Height="18">
                                                <Canvas Width="24" Height="24">
                                                    <Path Fill="Black" Data="M8,5.14V19.14L19,12.14L8,5.14Z" />
                                                </Canvas>
                                            </Viewbox>
                                        </Border>
                                    </Setter.Value>
                                </Setter>

                                <Setter TargetName="TimeText" Property="Content">
                                    <Setter.Value>
                                        <Menu Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <MenuItem ItemsSource="{Binding ArtistLinks}" Style="{StaticResource SongOptionsMenuStyle}">
                                                <MenuItem.Header>
                                                    <Border Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}"
                                                                        BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}"
                                                                        BorderThickness="0"
                                                                        MaxWidth="30"
                                                                        MaxHeight="30"
                                                                        MinWidth="30"
                                                                        Margin="0 0 5 0"
                                                                        CornerRadius="24">
                                                        <TextBlock Text="..."  VerticalAlignment="Center" Padding="4 0 0 25" FontSize="36"/>
                                                    </Border>
                                                </MenuItem.Header>
                                                <MenuItem.ItemContainerStyle>
                                                    <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyle}"/>
                                                </MenuItem.ItemContainerStyle>
                                                <MenuItem.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding }" Foreground="White" Padding="10 5"/>
                                                    </DataTemplate>
                                                </MenuItem.ItemTemplate>
                                            </MenuItem>
                                        </Menu>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>


                            <Trigger Property="IsMouseCaptureWithin" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>

                            <DataTrigger Binding="{Binding IsDownloading}" Value="True">
                                <Setter TargetName="DownloadIndicator" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="DownloadIndicator" Property="Foreground" Value="#FFCC00"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsDownloaded}" Value="True">
                                <Setter TargetName="DownloadIndicator" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="DownloadIndicator" Property="Foreground" Value="#1AAD1A"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>-->


    <UserControl.Resources>
        <converters:ImageToSourceConverter x:Key="ImageToSourceConverter"/>
        <converters:CollectionOfEntitiesToStringConverter x:Key="CollectionOfEntitiesToStringConverter"/>
        <converters:TimeToStringConverter x:Key="TimeToStringConverter"/>
        <Style TargetType="local:TrackInListing">
            <Setter Property="Height" Value="70"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:TrackInListing">
                        <Border Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                Height="{TemplateBinding Height}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>

                                <Grid Column="0">
                                    <Grid>
                                        <Image Source="{Binding CollectionLink.Cover.Cover, Converter={StaticResource ImageToSourceConverter}}" 
                                               Height="60"
                                               Name="CollectionCover"/>
                                        <ToggleButton Name="PlayButton">
                                            <ToggleButton.Style>
                                                <Style TargetType="ToggleButton">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ToggleButton">
                                                                <ContentPresenter/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ToggleButton.Style>
                                        </ToggleButton>
                                    </Grid>
                                </Grid>

                                <Grid Column="1">
                                    <TextBlock Text="{Binding Title}" Foreground="White" Padding="20 0 0 0" VerticalAlignment="Center"/>
                                </Grid>

                                <Grid Column="2">
                                    <TextBlock Text="{Binding ArtistLinks, Converter={StaticResource CollectionOfEntitiesToStringConverter}, 
ConverterParameter={x:Static converters:CollectionOfEntitiesToStringConverter.Slash}}"
                           Foreground="White" 
                           VerticalAlignment="Center"/>
                                </Grid>

                                <Grid Column="3">
                                    <TextBlock Text="{Binding CollectionLink.Title}" Foreground="White" VerticalAlignment="Center"/>
                                </Grid>

                                <Grid Column="4">
                                    <RadioButton Name="LikeButton" HorizontalAlignment="Right">
                                        <RadioButton.Style>
                                            <Style TargetType="RadioButton">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Foreground" Value="#555555"/>

                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Border Background="{TemplateBinding Background}"
                                                                                CornerRadius="16">
                                                                <Viewbox Height="30" Width="30">
                                                                    <Canvas Width="24" Height="24" Margin="5">
                                                                        <Path Fill="{TemplateBinding Foreground}"
                                                                                                Data="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" />
                                                                    </Canvas>
                                                                </Viewbox>
                                                            </Border>

                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#333333"/>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseCaptureWithin" Value="True">
                                                                    <Setter Property="Background" Value="#373737"/>
                                                                </Trigger>

                                                                <DataTrigger Binding="{Binding IsFavorite, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                                    <Setter Property="Foreground" Value="#888888"/>
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>

                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsFavorite, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <MultiDataTrigger.Setters>
                                                                        <Setter Property="Foreground" Value="#FF3333"/>
                                                                    </MultiDataTrigger.Setters>
                                                                </MultiDataTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </RadioButton.Style>
                                    </RadioButton>
                                </Grid>

                                <Grid Column="5">
                                    <Button Name="DownloadIndicator">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Foreground" Value="Transparent"/>
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="Visibility" Value="Hidden"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Viewbox Width="16" Height="16">
                                                                <Canvas Width="24" Height="24">
                                                                    <Path Fill="{TemplateBinding Foreground}"
                                                                                        Data="M12 2C17.5 2 22 6.5 22 12C22 17.5 17.5 22 12 22C6.5 22 2 17.5 2 12C2 6.5 6.5 2 12 2M8 17H16V15H8V17M16 10H13.5V6H10.5V10H8L12 14L16 10Z" />
                                                                </Canvas>
                                                            </Viewbox>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>

                                <Grid Column="6">
                                    <Button Background="Transparent" BorderThickness="0" Name="TimeText" HorizontalContentAlignment="Right">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border BorderThickness="0" Background="{TemplateBinding Background}">
                                                                <ContentPresenter />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                        <TextBlock Text="{Binding Duration, Converter={StaticResource TimeToStringConverter}}" 
                                                                   Foreground="#696969"
                                                                   TextAlignment="Right" 
                                                                   VerticalAlignment="Center"
                                                                   Padding="0 0 5 0"/>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2b2b2b"/>
                                <Setter TargetName="PlayButton" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="PlayButton" Property="Content">
                                    <Setter.Value>
                                        <Border CornerRadius="40" 
                                                Background="Yellow" 
                                                Width="40"
                                                Height="40">
                                            <Viewbox Width="18" Height="18">
                                                <Canvas Width="24" Height="24">
                                                    <Path Fill="Black" Data="M8,5.14V19.14L19,12.14L8,5.14Z" />
                                                </Canvas>
                                            </Viewbox>
                                        </Border>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>


                            <Trigger Property="IsCurrent" Value="True">
                                <Setter Property="Background" Value="#2b2b2b"/>
                                <Setter TargetName="CollectionCover" Property="Opacity" Value="0.5"/>
                                <Setter TargetName="PlayButton" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="PlayButton" Property="Content">
                                    <Setter.Value>
                                        <Border CornerRadius="40"
                                                Background="Yellow" 
                                                Width="40"
                                                Height="40">
                                            <Viewbox Width="18" Height="18">
                                                <Canvas Width="24" Height="24">
                                                    <Path Fill="Black" Data="M8,5.14V19.14L19,12.14L8,5.14Z" />
                                                </Canvas>
                                            </Viewbox>
                                        </Border>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
