PhlegmaticOne.MusicPlayer.UI.WPF/Controls/Features/MoveableImageBackground.xaml

<UserControl x:Class="PhlegmaticOne.MusicPlayer.UI.WPF.Controls.MoveableImageBackground"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Controls"
             xmlns:converters="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Converters"
             mc:Ignorable="d" 
             x:Name="MoveableImageBackgroundRoot"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ImageToSourceConverter x:Key="ImageToSourceConverter"/>
    </UserControl.Resources>

        <Canvas Height="{Binding Height, ElementName=MoveableImageBackgroundRoot}" ClipToBounds="True">
            <Image Source="{Binding Image, Converter={StaticResource ImageToSourceConverter}, ElementName=MoveableImageBackgroundRoot}" 
                   Stretch="Fill"
                   Width="{Binding Width, ElementName=MoveableImageBackgroundRoot}"
                   HorizontalAlignment="Center"
                   Name="ImageContent"
                   Opacity="{Binding ImageOpacity, ElementName=MoveableImageBackgroundRoot}">
                <Image.Effect>
                    <BlurEffect Radius="{Binding BlurEffect, ElementName=MoveableImageBackgroundRoot}"/>
                </Image.Effect>
            </Image>
        </Canvas>
</UserControl>
