PhlegmaticOne.MusicPlayer.UI.WPF/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Color x:Key="NavigationBackgroundColor">#141414</Color>
    <Color x:Key="MainFontColor">#f0f0f0</Color>
    <Color x:Key="NavigationHoverColor">#2b2b2b</Color>
    <Color x:Key="ScrollBarColor">#858585</Color>
    <Color x:Key="SelectedColor">DarkOrange</Color>
    <Color x:Key="MainAreaColor">#181818</Color>
    <Color x:Key="CloseButtonColor">#E81123</Color>
    <Color x:Key="WindowButtonHoverColor">#333333</Color>
    <Color x:Key="WindowIsNotActiveColor">#666666</Color>


    <sys:Double x:Key="ViewTitleFontSize">50</sys:Double>
    <Color x:Key="ViewTitleFontColor">White</Color>
    <FontFamily x:Key="ViewTitleFontFamily">Arial</FontFamily>
    <FontWeight x:Key="ViewTitleFontWeight">SemiBold</FontWeight>


    <SolidColorBrush x:Key="NavigationBackgroundBrush" Color="{StaticResource NavigationBackgroundColor}"/>
    <SolidColorBrush x:Key="FontColorBrush" Color="{StaticResource MainFontColor}"/>
    <SolidColorBrush x:Key="NavigationHoverBrush" Color="{StaticResource NavigationHoverColor}"/>
    <SolidColorBrush x:Key="ScrollBarBrush" Color="{StaticResource ScrollBarColor}"/>
    <SolidColorBrush x:Key="SelectedBrush" Color="{StaticResource SelectedColor}"/>
    <SolidColorBrush x:Key="MainAreaBrush" Color="{StaticResource MainAreaColor}"/>
    <SolidColorBrush x:Key="CloseButtonBrush" Color="{StaticResource CloseButtonColor}"/>
    <SolidColorBrush x:Key="WindowButtonHoverBrush" Color="{StaticResource WindowButtonHoverColor}"/>
    <SolidColorBrush x:Key="WindowIsNotActiveBrush" Color="{StaticResource WindowIsNotActiveColor}"/>
    <SolidColorBrush x:Key="ViewTitleFontBrush" Color="{StaticResource ViewTitleFontColor}"/>

</ResourceDictionary>