PhlegmaticOne.MusicPlayer.UI.WPF/Styles/Settings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:ui="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Views"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">


    <Style x:Key="DropdownMenuItem" TargetType="MenuItem">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}"/>
        <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}"/>
        <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}"/>
        <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="#A3A3A3"
                            Name="border"
                            BorderThickness="1"
                            CornerRadius="3"
                            Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <Grid>
                            <Grid>
                                <DockPanel LastChildFill="True">
                                    <Viewbox Width="16" Height="16" DockPanel.Dock="Right">
                                        <Canvas Width="24" Height="24">
                                            <Path Fill="{TemplateBinding Foreground}" Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />
                                        </Canvas>
                                    </Viewbox>
                                    <ContentPresenter ContentSource="Header" TextBlock.Foreground="#D3D7DC"
                                                      TextBlock.FontFamily="Rubik Medium" TextBlock.FontSize="15"
                                                      HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </DockPanel>
                            </Grid>

                            <Popup AllowsTransparency="True"
                                   IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                   Width="{Binding MinWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                   PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" 
                                   Placement="Bottom"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">

                                <Border x:Name="SubMenuBorder" Background="#2b2b2b">
                                    <Grid RenderOptions.ClearTypeHint="Enabled">
                                        <Canvas HorizontalAlignment="Center" VerticalAlignment="Top" />
                                        <ItemsPresenter />
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="White" /> 
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="MenuItem" x:Key="MenuItemStyle">
        <Setter Property="FontSize" Value="18"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <Grid Margin="15 0 0 0">
                            <ContentPresenter x:Name="ContentPresenter" 
                                              Margin="{TemplateBinding Padding}" 
                                              ContentSource="Header"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ContentPresenter.Content>
                                    <TextBlock Text="{Binding DisplayName}">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="MouseLeftButtonDown">
                                                <b:InvokeCommandAction CommandParameter="{Binding Code}" Command="{Binding Path=DataContext.ChangeLanguageCommand,
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:SettingsView}}}"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </TextBlock>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" TargetName="Bd" Value="#792714"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>