PhlegmaticOne.MusicPlayer.UI.WPF/Controls/Interaction/ContentChangeableControl.xaml

<UserControl x:Class="PhlegmaticOne.MusicPlayer.UI.WPF.Controls.ContentChangeableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Controls"
             mc:Ignorable="d" 
             x:Name="ContentChangeableControlRoot"
             d:DesignHeight="450" d:DesignWidth="800">

    <Button>
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="0" 
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter Name="ContentPresenter" Content="{Binding DefaultContent, ElementName=ContentChangeableControlRoot}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsContentChanging, ElementName=ContentChangeableControlRoot}" Value="True">
                                    <Setter TargetName="ContentPresenter" Property="Content" Value="{Binding ContentToChange, ElementName=ContentChangeableControlRoot}"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
