PhlegmaticOne.MusicPlayer.UI.WPF/Controls/Interaction/DownloadButton.xaml

<UserControl x:Class="PhlegmaticOne.MusicPlayer.UI.WPF.Controls.DownloadButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Controls"
             mc:Ignorable="d" 
             x:Name="DownloadButtonRoot"
             d:DesignHeight="450" d:DesignWidth="800">
    <Button Command="{Binding ClickCommand, ElementName=DownloadButtonRoot}"
            CommandParameter="{Binding DataContext, ElementName=DownloadButtonRoot}">

        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="#464646"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="MaxHeight" Value="50"/>
                <Setter Property="MaxWidth" Value="150"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="24">
                                <StackPanel Orientation="Horizontal" Margin="20 0">
                                    <Viewbox Width="18" Height="18">
                                        <Canvas  Width="24" Height="24">
                                            <Path Fill="{TemplateBinding Foreground}" Data="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Padding="5 0 0 0" Text="Download" VerticalAlignment="Center" FontSize="16"/>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="White"/>
                                </Trigger>
                                
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="BorderBrush" Value="#464646"/>
                                    <Setter Property="Foreground" Value="#666666"/>
                                </Trigger>
                                

                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="BorderBrush" Value="#464646"/>
                                    <Setter Property="Background" Value="#464646"/>
                                </Trigger>
                                
                                <DataTrigger Binding="{Binding IsDownloading, ElementName=DownloadButtonRoot}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IsDownloaded, ElementName=DownloadButtonRoot}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsEnabled" Value="False"/>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="BorderBrush" Value="#464646"/>
                                        <Setter Property="Foreground" Value="#666666"/>
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
