PhlegmaticOne.MusicPlayer.UI.WPF/Controls/Interaction/DownloadIndicator.xaml

<UserControl x:Class="PhlegmaticOne.MusicPlayer.UI.WPF.Controls.DownloadIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Controls"
             mc:Ignorable="d" 
             x:Name="DownloadIndicatorRoot"
             d:DesignHeight="450" d:DesignWidth="800">

    <Button>
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="Transparent"/>
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="Visibility" Value="Hidden"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Viewbox Width="16" Height="16">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="{TemplateBinding Foreground}"
                                          Data="M12 2C17.5 2 22 6.5 22 12C22 17.5 17.5 22 12 22C6.5 22 2 17.5 2 12C2 6.5 6.5 2 12 2M8 17H16V15H8V17M16 10H13.5V6H10.5V10H8L12 14L16 10Z" />
                                </Canvas>
                            </Viewbox>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsDownloading, ElementName=DownloadIndicatorRoot}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Foreground" Value="#FFCC00"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsDownloaded, ElementName=DownloadIndicatorRoot}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Foreground" Value="#1AAD1A"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
