PhlegmaticOne.MusicPlayer.UI.WPF/Controls/Interaction/FullLikeButton.xaml

<UserControl x:Class="PhlegmaticOne.MusicPlayer.UI.WPF.Controls.FullLikeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Controls"
             xmlns:views="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Views"
             mc:Ignorable="d" 
             x:Name="FullLikeButtonRoot"
             d:DesignHeight="450" d:DesignWidth="800">
    <Button Command="{Binding ClickCommand, ElementName=FullLikeButtonRoot}"
            CommandParameter="{Binding DataContext, ElementName=FullLikeButtonRoot}">

        <Button.Content>
            <StackPanel Orientation="Horizontal" Margin="20 0">
                <RadioButton HorizontalAlignment="Center" HorizontalContentAlignment="Center">

                    <RadioButton.Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#555555"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Background="{TemplateBinding Background}" CornerRadius="16">
                                            <Viewbox Height="30" Width="30">
                                                <Canvas Width="24" Height="24" Margin="5">
                                                    <Path Fill="{TemplateBinding Foreground}"
                                                          Data="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" />
                                                </Canvas>
                                            </Viewbox>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsFavorite, UpdateSourceTrigger=PropertyChanged, ElementName=FullLikeButtonRoot}" Value="True">
                                                <Setter Property="Foreground" Value="#FF3333"/>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                <TextBlock Padding="5 0 0 0" Text="Like" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
        </Button.Content>
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="#464646"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="MaxHeight" Value="50"/>
                <Setter Property="MaxWidth" Value="150"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="24">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="BorderBrush" Value="#464646"/>
                                    <Setter Property="Background" Value="#464646"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
