PhlegmaticOne.MusicPlayer.UI.WPF/Controls/Interaction/LikeButton.xaml

<UserControl x:Class="PhlegmaticOne.MusicPlayer.UI.WPF.Controls.LikeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Controls"
             mc:Ignorable="d" 
             x:Name="LikeButtonRoot"
             d:DesignHeight="450" d:DesignWidth="800">

    <RadioButton Command="{Binding ClickCommand, ElementName=LikeButtonRoot}"
                 CommandParameter="{Binding }">

        <RadioButton.Style>

            <Style TargetType="RadioButton">
                <Setter Property="Visibility" Value="Hidden"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#555555"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="16"
                                    Width="30" Height="30">
                                <Viewbox Height="30" Width="30">
                                    <Canvas Width="24" Height="24" Margin="5">
                                        <Path Fill="{TemplateBinding Foreground}"
                                              Data="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" />
                                    </Canvas>
                                </Viewbox>
                            </Border>

                            <ControlTemplate.Triggers>

                                <DataTrigger Binding="{Binding IsActive, ElementName=LikeButtonRoot}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#333333"/>
                                </Trigger>

                                <Trigger Property="IsMouseCaptureWithin" Value="True">
                                    <Setter Property="Background" Value="#373737"/>
                                </Trigger>

                                <DataTrigger Binding="{Binding IsFavorite, UpdateSourceTrigger=PropertyChanged, ElementName=LikeButtonRoot}" Value="True">
                                    <Setter Property="Foreground" Value="#888888"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsFavorite, UpdateSourceTrigger=PropertyChanged, ElementName=LikeButtonRoot}" Value="True"/>
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Foreground" Value="#FF3333"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </RadioButton.Style>
    </RadioButton>
</UserControl>
