PhlegmaticOne.MusicPlayer.UI.WPF/Controls/Interaction/PlayButton.xaml

<UserControl x:Class="PhlegmaticOne.MusicPlayer.UI.WPF.Controls.PlayButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             x:Name="PlayButtonRoot"
             d:DesignHeight="450" d:DesignWidth="800">

    <ToggleButton CommandParameter="{Binding DataContext, ElementName=PlayButtonRoot}">

        <ToggleButton.Style>
            <Style TargetType="ToggleButton">
                <Setter Property="Visibility" Value="Hidden"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">

                            <ContentPresenter Name="ContentPresenter" />

                            <ControlTemplate.Triggers>

                                <DataTrigger Binding="{Binding IsStopped, ElementName=PlayButtonRoot}" Value="True">
                                    <Setter Property="Command" Value="{Binding PlayCommand, ElementName=PlayButtonRoot}"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IsActive, ElementName=PlayButtonRoot}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IsCurrent, ElementName=PlayButtonRoot}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsCurrent, ElementName=PlayButtonRoot}" Value="True"/>
                                        <Condition Binding="{Binding IsStopped, ElementName=PlayButtonRoot}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Command" 
                                                Value="{Binding PlayPauseCommand, ElementName=PlayButtonRoot}"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>


                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsCurrent, ElementName=PlayButtonRoot}" Value="False"/>
                                        <Condition Binding="{Binding IsStopped, ElementName=PlayButtonRoot}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Command" 
                                                Value="{Binding PlayCommand, ElementName=PlayButtonRoot}"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsCurrent, ElementName=PlayButtonRoot}" Value="True"/>
                                        <Condition Binding="{Binding IsPaused, ElementName=PlayButtonRoot}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter TargetName="ContentPresenter" Property="Content">
                                           <Setter.Value>

                                                   <Border CornerRadius="40" 
                                                           Background="#F4D12C" 
                                                           Width="40"
                                                           Height="40">
                                                       <Viewbox Width="18" Height="18">
                                                           <Canvas Width="24" Height="24">
                                                               <Path Fill="Black" Data="M14,19H18V5H14M6,19H10V5H6V19Z" />
                                                           </Canvas>
                                                       </Viewbox>
                                                   </Border>

                                                <!--<Border Width="23"
                                                       Height="23"
                                                       CornerRadius="23" 
                                                       Background="#F4D12C"/>-->
                                           </Setter.Value>
                                        </Setter>
                                    </MultiDataTrigger.Setters>
                                    <!--<MultiDataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Content.Width"
                                                                 Storyboard.TargetName="ContentPresenter"
                                                                 From="23" To="14" 
                                                                 Duration="0:0:1" 
                                                                 RepeatBehavior="Forever" 
                                                                 AutoReverse="True"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Content.Height"
                                                                 Storyboard.TargetName="ContentPresenter"
                                                                 From="23" To="14" 
                                                                 Duration="0:0:1" 
                                                                 RepeatBehavior="Forever" 
                                                                 AutoReverse="True"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.EnterActions>-->
                                </MultiDataTrigger>

                                <!--<MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsActive, ElementName=PlayButtonRoot}" Value="True"/>
                                        <Condition Binding="{Binding IsCurrent, ElementName=PlayButtonRoot}" Value="True"/>
                                        <Condition Binding="{Binding IsPaused, ElementName=PlayButtonRoot}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Content" TargetName="ContentPresenter">
                                            <Setter.Value>
                                                <Border CornerRadius="40" 
                                                        Background="#F4D12C" 
                                                        Width="40"
                                                        Height="40">
                                                    <Viewbox Width="18" Height="18">
                                                        <Canvas Width="24" Height="24">
                                                            <Path Fill="Black" Data="M14,19H18V5H14M6,19H10V5H6V19Z" />
                                                        </Canvas>
                                                    </Viewbox>
                                                </Border>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>-->
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ToggleButton.Style>

        <Border CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" 
                Background="#F4D12C" 
                Width="{Binding Width, ElementName=PlayButtonRoot}"
                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
            <Viewbox Width="18" Height="18">
                <Canvas Width="24" Height="24">
                    <Path Fill="Black" Data="M8,5.14V19.14L19,12.14L8,5.14Z" />
                </Canvas>
            </Viewbox>
        </Border>
    </ToggleButton>
</UserControl>
