PhlegmaticOne.MusicPlayer.UI.WPF/Controls/Interaction/RunListView.xaml

<UserControl x:Class="PhlegmaticOne.MusicPlayer.UI.WPF.Controls.RunListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Controls"
             x:Name="RunListRoot"
             xmlns:converters="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:EntityToStringConverter x:Key="EntityToStringConverter"/>
    </UserControl.Resources>

    <ListView Background="Transparent" 
              BorderThickness="0"
              ItemsSource="{Binding }"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ScrollViewer.VerticalScrollBarVisibility="Disabled"
              Name="ListView">

        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>

        <ListView.Template>
            <ControlTemplate TargetType="ListView">
                <Canvas ClipToBounds="True">
                    <TextBlock Name="Block">
                        <ItemsPresenter />
                    </TextBlock>
                </Canvas>
            </ControlTemplate>
        </ListView.Template>

        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border Margin="5 0 0 0">
                                <controls:ViewLink LinkText="{Binding ., Converter={StaticResource EntityToStringConverter}}"
                                                   FontSize="{Binding FontSize, ElementName=RunListRoot}"
                                                   ClickCommand="{Binding ItemClickCommand, ElementName=RunListRoot}"
                                                   Foreground="{Binding Foreground, ElementName=RunListRoot}"
                                                   ForegroundHover="{Binding ForegroundHoverColor, ElementName=RunListRoot}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
