PhlegmaticOne.MusicPlayer.UI.WPF/Views/AddingNewAlbumView.xaml

<UserControl x:Class="PhlegmaticOne.MusicPlayer.UI.WPF.Views.AddingNewAlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Views"
             xmlns:conv="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Converters"
             xmlns:controls="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Controls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="2080" d:DesignWidth="1600">

    <UserControl.Resources>
        <conv:EntityToStringConverter x:Key="EntityToStringConverter"/>
        <conv:TimeToStringConverter x:Key="TimeToStringConverter"/>
        <conv:ImageOfFirstAlbumConverter x:Key="ImageOfFirstAlbumConverter"/>
        <conv:CollectionOfEntitiesToStringConverter x:Key="CollectionOfEntitiesToStringConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <ScrollViewer Style="{StaticResource NavigationScrollViewStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Row="0">
                <controls:ViewTitle Padding="30" VerticalAlignment="Center" TitleText="{DynamicResource AddNewMenuItemText}"/>
            </Grid>

            <Grid Row="1" Margin="20 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="0 0 0 2" AllowDrop="True" Name="LinkTextBox">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#D1D1D1"/>
                            <Setter Property="BorderBrush" Value="#4E4E4E"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border BorderThickness=" 0 0 0 1" BorderBrush="{TemplateBinding BorderBrush}"
                                                Margin="20 0">
                                            <DockPanel>
                                                <Viewbox Width="35" DockPanel.Dock="Left" VerticalAlignment="Bottom" Margin="0 0 0 5">
                                                    <Canvas Width="24" Height="24">
                                                        <Path Fill="{TemplateBinding Foreground}"
                                                              Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                                                    </Canvas>
                                                </Viewbox>
                                                <TextBox Background="{TemplateBinding Background}"
                                                         Padding="10 0 0 5"
                                                         Foreground="{TemplateBinding Foreground}" 
                                                         FontSize="{TemplateBinding FontSize}"
                                                         BorderThickness="0"
                                                         VerticalContentAlignment="Bottom"
                                                         CaretBrush="White"
                                                         Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                            </DockPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="BorderBrush" Value="White"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Grid Column="1">
                    <Button Content="{DynamicResource RetrieveInfoText}"
                            Command="{Binding GetAlbumInfoCommand}" 
                            Style="{StaticResource DirectorySettingsButtonStyle}"
                            FontSize="28" Margin="20 0"/>
                </Grid>
            </Grid>

            <Grid Row="2" Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Grid Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Row="0">
                            <controls:ImageControl Image="{Binding CurrentAlbum.AlbumCover.Cover}"
                                                   Padding="15"
                                                   Height="250"/>
                        </Grid>
                        <Grid Row="1">
                            <controls:RunTextBlock Text="{Binding CurrentAlbum, Converter={StaticResource EntityToStringConverter}}"
                                                   SlideTime="0:0:15"
                                                   FontSize="18"
                                                   Height="25"
                                                   Padding="20 0"
                                                   Foreground="White"/>
                        </Grid>
                    </Grid>

                    <Grid Column="1" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Row="0">
                            <DockPanel LastChildFill="True" Margin="30 10 0 0">
                                <TextBlock Text="{DynamicResource AlbumText}" 
                                           Foreground="#8E8E8E" 
                                           FontSize="22" 
                                           VerticalAlignment="Center"/>

                                <TextBlock Text=":" 
                                           Foreground="#8E8E8E" 
                                           FontSize="22" 
                                           VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding CurrentAlbum.Title}" 
                                           Foreground="White" 
                                           FontSize="22" 
                                           VerticalAlignment="Center"
                                           Padding="10 1 0 0"/>
                            </DockPanel>
                        </Grid>
                        <Grid Row="1">
                            <DockPanel LastChildFill="True" Margin="30 10 0 0">
                                <TextBlock Text="{DynamicResource TypeText}" 
                                           Foreground="#8E8E8E" 
                                           FontSize="22" 
                                           VerticalAlignment="Center"/>

                                <TextBlock Text=":" 
                                           Foreground="#8E8E8E" 
                                           FontSize="22" 
                                           VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding CurrentAlbum.AlbumType}" 
                                           Foreground="White" 
                                           FontSize="22" 
                                           VerticalAlignment="Center"
                                           Padding="10 1 0 0"/>
                            </DockPanel>
                        </Grid>
                        <Grid Row="2">
                            <DockPanel LastChildFill="True" Margin="30 10 0 0">
                                <TextBlock Text="{DynamicResource YearText}" 
                                           Foreground="#8E8E8E" 
                                           FontSize="22" 
                                           VerticalAlignment="Center"/>

                                <TextBlock Text=":" 
                                           Foreground="#8E8E8E" 
                                           FontSize="22" 
                                           VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding CurrentAlbum.YearReleased}" 
                                           Foreground="White" 
                                           FontSize="22" 
                                           VerticalAlignment="Center"
                                           Padding="10 1 0 0"/>
                            </DockPanel>
                        </Grid>
                    </Grid>

                </Grid>

                <Grid Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Row="0" HorizontalAlignment="Center" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource ArtistsText}" 
                                       Foreground="#8E8E8E"
                                       FontSize="22"  
                                       VerticalAlignment="Center"/>
                            <TextBlock Text=":" 
                                       Foreground="#8E8E8E" 
                                       FontSize="22" 
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        
                    </Grid>
                    <Grid Row="1" HorizontalAlignment="Center" Margin="0 10 0 0">
                        <controls:CardTextListView DataContext="{Binding CurrentAlbum.Artists}"/>
                    </Grid>
                    <Grid Row="2" HorizontalAlignment="Center" Margin="0 10 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource GenresText}" 
                                       Foreground="#8E8E8E"
                                       FontSize="22"  
                                       VerticalAlignment="Center"/>
                            <TextBlock Text=":" 
                                       Foreground="#8E8E8E" 
                                       FontSize="22" 
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <Grid Row="3" HorizontalAlignment="Center" Margin="0 10 0 0">
                        <controls:CardTextListView DataContext="{Binding CurrentAlbum.Genres}"/>
                    </Grid>
                </Grid>

                <Grid Row="2" Margin="0 20 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Row="0" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource TracksMenuItemText}" 
                                       Foreground="#8E8E8E" 
                                       FontSize="24" 
                                       VerticalAlignment="Center"/>
                            <TextBlock Text=":" 
                                       Foreground="#8E8E8E" 
                                       FontSize="22" 
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        
                    </Grid>
                    <Grid Row="1">
                        <ListView Margin="30 10">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid Background="{TemplateBinding Background}">
                                                    <DockPanel LastChildFill="True" Margin="0 4">
                                                        <TextBlock Text="{Binding Artists, 
                                                        Converter={StaticResource CollectionOfEntitiesToStringConverter},
                                                        ConverterParameter={x:Static conv:CollectionOfEntitiesToStringConverter.Slash}}"
                                                               DockPanel.Dock="Left" 
                                                               VerticalAlignment="Center"
                                                               Foreground="White" FontSize="18"/>
                                                        <TextBlock Text="-" 
                                                               DockPanel.Dock="Left" 
                                                               Foreground="White"
                                                               FontSize="18"
                                                               VerticalAlignment="Center" 
                                                               Padding="7 0 0 0"/>
                                                        <TextBlock Text="{Binding Title}" 
                                                               DockPanel.Dock="Left" 
                                                               Foreground="White" 
                                                               FontSize="18"
                                                               VerticalAlignment="Center"
                                                               Padding="7 0 0 0"/>
                                                        <TextBlock Text="{Binding Duration, Converter={StaticResource TimeToStringConverter}}" 
                                                               DockPanel.Dock="Right" 
                                                               FontSize="18"
                                                               VerticalAlignment="Center"
                                                               Foreground="White" 
                                                               Padding="0 0 20 0"/>
                                                        <TextBlock Text="" />
                                                    </DockPanel>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#2b2b2b" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.Style>
                                <Style TargetType="ListView">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="ItemsSource" Value="{Binding CurrentAlbum.Songs}"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListView">
                                                <ItemsPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.Style>
                        </ListView>
                    </Grid>
                </Grid>

                <Grid Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Row="0" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Found some artists that may be one of current album artists" 
                                       Foreground="#8E8E8E" 
                                       FontSize="24" 
                                       VerticalAlignment="Center"/>
                            <TextBlock Text=":" 
                                       Foreground="#8E8E8E" 
                                       FontSize="22" 
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <Grid Row="1">
                        <ListView Background="Transparent"
                              BorderThickness="0"
                              ItemsSource="{Binding ExistingArtists}"
                              Margin="30 10">

                            <ListView.Template>
                                <ControlTemplate TargetType="ListView">
                                    <ItemsPresenter/>
                                </ControlTemplate>
                            </ListView.Template>

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <DockPanel LastChildFill="True">

                                                    <TextBlock Text="{Binding Key}"
                                                       Foreground="White"
                                                       VerticalAlignment="Center"
                                                       FontSize="18"/>

                                                    <ListView Background="Transparent"
                                                      BorderThickness="0"
                                                      Margin="30 0 0 0"
                                                      ItemsSource="{Binding }">

                                                        <ListView.Template>
                                                            <ControlTemplate TargetType="ListView">
                                                                <ItemsPresenter />
                                                            </ControlTemplate>
                                                        </ListView.Template>

                                                        <ListView.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Vertical"/>
                                                            </ItemsPanelTemplate>
                                                        </ListView.ItemsPanel>

                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="ListViewItem">
                                                                <Setter Property="Background" Value="Transparent"/>
                                                                <Setter Property="Focusable" Value="True"/>
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="ListViewItem">
                                                                            <Border Background="{TemplateBinding Background}">
                                                                                <DockPanel LastChildFill="True">

                                                                                    <Grid Width="60" Height="60">
                                                                                        <controls:ImageControl Image="{Binding Albums, Converter={StaticResource ImageOfFirstAlbumConverter}}"/>
                                                                                    </Grid>

                                                                                    <TextBlock Text="{Binding Name}" Padding="20 0 0 0" 
                                                                                        Foreground="White" VerticalAlignment="Center" FontSize="18"/>
                                                                                </DockPanel>

                                                                                <b:Interaction.Triggers>
                                                                                    <b:EventTrigger EventName="MouseLeftButtonDown" >
                                                                                        <b:InvokeCommandAction 
                                                                                            CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                                                            Command="{Binding DataContext.ReplaceArtistCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AddingNewAlbumView}}}"/>
                                                                                    </b:EventTrigger>
                                                                                </b:Interaction.Triggers>
                                                                            </Border>

                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Background" Value="Gray"/>
                                                                                </Trigger>
                                                                                <Trigger Property="IsFocused" Value="True">
                                                                                    <Setter Property="Background" Value="DarkGray"/>
                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ListView.ItemContainerStyle>
                                                    </ListView>
                                                </DockPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </Grid>

                <Grid Row="4" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource DirectorySettingsButtonStyle}"
                                Margin="20 10" 
                                Width="200"
                                Content="{DynamicResource AddToCollectionText}"
                                Command="{Binding AddToCollectionCommand}"/>
                        <Button Style="{StaticResource DirectorySettingsButtonStyle}"
                                Margin="20 10"
                                Width="200"
                                Content="{DynamicResource ClearText}"
                                Command="{Binding ClearCommand}"/>
                    </StackPanel>
                    
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>


