PhlegmaticOne.MusicPlayer.UI.WPF/Views/AddingNewAlbumView.xaml

<UserControl x:Class="PhlegmaticOne.MusicPlayer.UI.WPF.Views.AddingNewAlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Views"
             xmlns:conv="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1600">

    <UserControl.Resources>
        <conv:ImageToSourceConverter x:Key="ImageToSourceConverter"/>
        <conv:EntityToStringConverter x:Key="EntityToStringConverter"/>
        <conv:TimeToStringConverter x:Key="TimeToStringConverter"/>
        <conv:CollectionOfEntitiesToStringConverter x:Key="CollectionOfEntitiesToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <TextBlock Text="{DynamicResource AddNewMenuItemText}" FontFamily="{StaticResource ViewTitleFontFamily}"
                       FontSize="{StaticResource ViewTitleFontSize}" FontWeight="{StaticResource ViewTitleFontWeight}"
                       Foreground="{StaticResource ViewTitleFontBrush}"
                       Padding="30" VerticalAlignment="Center"/>
        </Grid>
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Row="0" Margin="20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="0 0 0 2">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#D1D1D1"/>
                            <Setter Property="BorderBrush" Value="#4E4E4E"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border BorderThickness=" 0 0 0 1" BorderBrush="{TemplateBinding BorderBrush}"
                                                Margin="20 0">
                                            <DockPanel>
                                                <Viewbox Width="35" DockPanel.Dock="Left" VerticalAlignment="Bottom" Margin="0 0 0 5">
                                                    <Canvas Width="24" Height="24">
                                                        <Path Fill="{TemplateBinding Foreground}"
                                                              Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                                                    </Canvas>
                                                </Viewbox>
                                                <TextBox Background="{TemplateBinding Background}"
                                                         Padding="10 0 0 5"
                                                         Foreground="{TemplateBinding Foreground}" 
                                                         FontSize="{TemplateBinding FontSize}"
                                                         BorderThickness="0"
                                                         VerticalContentAlignment="Bottom"
                                                         CaretBrush="White"
                                                         Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                            </DockPanel>
                                            </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="BorderBrush" Value="White"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Grid Column="1">
                    <Button Content="Get" Command="{Binding GetAlbumInfoCommand}" Style="{StaticResource DirectorySettingsButtonStyle}"
                            FontSize="28" Margin="20 0"/>
                </Grid>
            </Grid>
            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid Row="0" Margin="0 30 0 0">
                        <Image Source="{Binding CurrentAlbum.AlbumCover.Cover, Converter={StaticResource ImageToSourceConverter}}" Width="200"/>
                    </Grid>
                    <Grid Row="1">
                        <TextBlock Text="{Binding CurrentAlbum, Converter={StaticResource EntityToStringConverter}}" Foreground="White"
                                   TextAlignment="Center" Padding="40 5" TextWrapping="WrapWithOverflow" FontSize="18"/>
                    </Grid>
                    <Grid Row="2">
                        <TextBlock Text="Tracks:" Foreground="White" TextAlignment="Center" FontSize="30" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Row="3" Margin="0 30 0 0">
                        <ListView>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid Background="{TemplateBinding Background}">
                                                    <DockPanel LastChildFill="True">
                                                        <TextBlock Text="{Binding Title}" DockPanel.Dock="Left" Foreground="White" FontSize="18"
                                                                   Padding="20 4 0 4"/>
                                                        <TextBlock Text="{Binding Duration, Converter={StaticResource TimeToStringConverter}}" 
                                                                   DockPanel.Dock="Right" FontSize="18"
                                                                   Foreground="White" Padding="0 4 20 4"/>
                                                        <TextBlock Text="" />
                                                    </DockPanel>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#2b2b2b" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.Style>
                                <Style TargetType="ListView">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="ItemsSource" Value="{Binding CurrentAlbum.Songs}"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBox">
                                                <ScrollViewer Style="{StaticResource NavigationScrollViewStyle}">
                                                    <ItemsPresenter />
                                                </ScrollViewer>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.Style>
                        </ListView>
                    </Grid>
                </Grid>
                <Grid Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Row="0" Column="0">
                        <TextBlock Text="Artists" Foreground="White" FontSize="30"  VerticalAlignment="Center" Padding="30 0 0 0"/>
                    </Grid>
                    <Grid Row="1" Column="0">
                        <TextBlock Text="Album" Foreground="White" FontSize="30" VerticalAlignment="Center" Padding="30 0 0 0"/>
                    </Grid>
                    <Grid Row="2" Column="0">
                        <TextBlock Text="Year" Foreground="White" FontSize="30" VerticalAlignment="Center" Padding="30 0 0 0"/>
                    </Grid>
                    <Grid Row="3" Column="0">
                        <TextBlock Text="Type" Foreground="White" FontSize="30" VerticalAlignment="Center" Padding="30 0 0 0"/>
                    </Grid>
                    <Grid Row="4" Column="0">
                        <TextBlock Text="Genres" Foreground="White" FontSize="30" VerticalAlignment="Center" Padding="30 0 0 0"/>
                    </Grid>

                    <Grid Row="0" Column="1" Margin="0 8 0 0">
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="BorderBrush" Value="#666666"/>
                                    <Setter Property="Foreground" Value="#666666"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border CornerRadius="3" Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Padding="8 5"
                                                        Margin=" 10 5">
                                                    <TextBlock Text="{Binding Name}"
                                                               Foreground="{TemplateBinding Foreground}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="BorderBrush" Value="White"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.Style>
                                <Style TargetType="ListView">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="ItemsSource" Value="{Binding CurrentAlbum.Artists}"/>
                                    <Setter Property="ItemsPanel">
                                        <Setter.Value>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.Style>
                        </ListView>
                    </Grid>
                    <Grid Row="1" Column="1">
                        <TextBlock Text="{Binding CurrentAlbum.Title}" Foreground="White" FontSize="20" VerticalAlignment="Center" Padding="30 0 0 0"/>
                    </Grid>
                    <Grid Row="2" Column="1">
                        <TextBlock Text="{Binding CurrentAlbum.YearReleased}" Foreground="White" FontSize="20" VerticalAlignment="Center" Padding="30 0 0 0"/>
                    </Grid>
                    <Grid Row="3" Column="1">
                        <TextBlock Text="{Binding CurrentAlbum.AlbumType}" Foreground="White" FontSize="20" VerticalAlignment="Center" Padding="30 0 0 0"/>
                    </Grid>
                    <Grid Row="4" Column="1">
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="BorderBrush" Value="#666666"/>
                                    <Setter Property="Foreground" Value="#666666"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border CornerRadius="3" Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Padding="8 5"
                                                        Margin=" 10 5">
                                                    <TextBlock Text="{Binding Name}"
                                                               Foreground="{TemplateBinding Foreground}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="BorderBrush" Value="White"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.Style>
                                <Style TargetType="ListView">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="ItemsSource" Value="{Binding CurrentAlbum.Genres}"/>
                                    <Setter Property="ItemsPanel">
                                        <Setter.Value>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.Style>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
