PhlegmaticOne.MusicPlayer.UI.WPF/Views/AlbumsCollectionView.xaml

<UserControl x:Class="PhlegmaticOne.MusicPlayer.UI.WPF.Views.AlbumsCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Converters"
             xmlns:controls="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Controls"
             xmlns:views="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Views"
             x:Name="AlbumsCollectionViewRoot"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <c:CollectionIsEmptyConverter x:Key="CollectionIsEmptyConverter"/>
    </UserControl.Resources>

    <ScrollViewer Style="{StaticResource NavigationScrollViewStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Row="0">
                <controls:ViewTitle Padding="30" VerticalAlignment="Center" TitleText="Albums"/>
            </Grid>

            <Grid Row="1">

                <controls:PagedListControl DataContext="{Binding PagedListViewModel}"
                                           OnLoadCommand="{Binding LoadCommand}"
                                           Margin="30 0 30 20">
                    <controls:PagedListControl.ItemsView>
                        <controls:ItemCardsListing ItemClickCommand="{Binding DataContext.ActiveAlbumNavigationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:AlbumsCollectionView}}}">
                            <controls:ItemCardsListing.CardControlTemplate>
                                <ControlTemplate>
                                    <controls:AlbumCard ImageHeight="200" Margin="10 10"/>
                                </ControlTemplate>
                            </controls:ItemCardsListing.CardControlTemplate>
                        </controls:ItemCardsListing>
                    </controls:PagedListControl.ItemsView>
                </controls:PagedListControl>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
