PhlegmaticOne.MusicPlayer.UI.WPF/Views/AlbumView.xaml

<UserControl x:Class="PhlegmaticOne.MusicPlayer.UI.WPF.Views.AlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Views"
             xmlns:converters="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Converters"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="1080"
             d:DesignWidth="1600">
    <UserControl.Resources>
        <converters:EntityToStringConverter x:Key="EntityToStringConverter"/>
        <converters:ImageToSourceConverter x:Key="ImageToSourceConverter"/>
        <converters:CollectionOfEntitiesToStringConverter x:Key="CollectionOfEntitiesToStringConverter"/>
        <converters:IndexConverter x:Key="IndexConverter"/>
        <converters:StarWidthConverter x:Key="StarWidthConverter"/>
        <converters:TimeToStringConverter x:Key="TimeToStringConverter"/>
        <converters:ValuesEqualConverter x:Key="ValuesEqualConverter"/>
    </UserControl.Resources>
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1.4*"/>
            </Grid.RowDefinitions>
            <Grid Row="0" ZIndex="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid ColumnSpan="2">
                    <Image Source="{Binding Album.AlbumCover.Cover, Converter={StaticResource ImageToSourceConverter}}" 
                           Stretch="UniformToFill"
                           VerticalAlignment="Center"
                           Opacity="0.3">
                        <Image.Effect>
                            <BlurEffect Radius="50"/>
                        </Image.Effect>
                    </Image>
                </Grid>
                <Grid Column="0" Margin="20 10">
                    <Grid>
                        <Image Source="{Binding Album.AlbumCover.Cover, Converter={StaticResource ImageToSourceConverter}}">
                            <Image.Effect>
                                <DropShadowEffect ShadowDepth="5" Color="Black" BlurRadius="8"/>
                            </Image.Effect>
                        </Image>
                    </Grid>
                </Grid>
                <Grid Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Row="1">
                        <TextBlock Text="{Binding Album.AlbumType}" 
                                   Foreground="#999999" 
                                   FontSize="18"
                                   VerticalAlignment="Bottom"
                                   Padding="10 0 0 0"/>
                    </Grid>
                    <Grid Row="2">
                        <TextBlock Text="{Binding Album.Title}"
                                   Foreground="White" 
                                   Padding="10 0 0 4"
                                   FontSize="46"
                                   FontWeight="Bold"
                                   VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Row="3">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <TextBlock Text="Artists:" Foreground="#999999"
                                       FontSize="18"
                                       Padding="10 0 0 0"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Album.Artists,
                                Converter={StaticResource CollectionOfEntitiesToStringConverter},
     ConverterParameter={x:Static converters:CollectionOfEntitiesToStringConverter.Slash}}"
                                       Foreground="White" 
                                       FontSize="18"
                                       Padding="6 0 0 0"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Album.YearReleased}"
                                       Foreground="White"
                                       FontSize="18"
                                       Padding="6 0 0 0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Row="4">
                        <StackPanel Orientation="Horizontal">
                            <Button>
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" MaxWidth="150" MaxHeight="50" 
                                                Margin="40 5">
                                        <Viewbox Width="18" Height="18">
                                            <Canvas Width="24" Height="24">
                                                <Path Fill="Black" Data="M8,5.14V19.14L19,12.14L8,5.14Z" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBlock Padding="5 0 0 0" Text="Play" VerticalAlignment="Center" FontSize="16"/>
                                    </StackPanel>
                                </Button.Content>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#FFD633"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="MaxHeight" Value="50"/>
                                        <Setter Property="MaxWidth" Value="150"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            Background="{TemplateBinding Background}"
                                                            CornerRadius="24"
                                                            MaxHeight="{TemplateBinding MaxHeight}"
                                                            MaxWidth="{TemplateBinding MaxWidth}">
                                                        <ContentPresenter HorizontalAlignment="Center"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="Background" Value="#FFCC00"></Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Margin="20 0 0 0">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="20 0">
                                        <Viewbox Width="18" Height="18">
                                            <Canvas Width="24" Height="24">
                                                <Path Fill="#FF3333" Data="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBlock Padding="5 0 0 0" Text="Like" VerticalAlignment="Center" FontSize="16"/>
                                    </StackPanel>
                                </Button.Content>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="#464646"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="MaxHeight" Value="50"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            CornerRadius="24">
                                                        <ContentPresenter />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="BorderBrush" Value="White"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="BorderBrush" Value="#464646"/>
                                                            <Setter Property="Background" Value="#464646"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>


                            <Button Margin="20 0 0 0">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="20 0">
                                        <Viewbox Width="18" Height="18">
                                            <Canvas  Width="24" Height="24">
                                                <Path Fill="White" Data="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBlock Padding="5 0 0 0" Text="Download" VerticalAlignment="Center" FontSize="16"/>
                                    </StackPanel>
                                </Button.Content>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="#464646"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="MaxHeight" Value="50"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            CornerRadius="24">
                                                        <ContentPresenter />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="BorderBrush" Value="White"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="BorderBrush" Value="#464646"/>
                                                            <Setter Property="Background" Value="#464646"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Menu Background="Transparent" VerticalAlignment="Center" Margin="20 0 0 0">
                                <MenuItem ItemsSource="{Binding AlbumActions}" 
                                          Style="{StaticResource AlbumDropdownMenuStyle}">
                                    <MenuItem.Header>
                                        <Border
                                            Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}"
                                            BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}"
                                            BorderThickness="1"
                                            MaxHeight="50"
                                            CornerRadius="24">
                                            <TextBlock Text="..." VerticalAlignment="Center" Padding="10 0 10 30" FontSize="40"/>
                                        </Border>
                                    </MenuItem.Header>
                                    <MenuItem.ItemContainerStyle>
                                        <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyle}"/>
                                    </MenuItem.ItemContainerStyle>
                                    <MenuItem.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Key}" Foreground="White" Padding="10 5">
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="MouseLeftButtonDown">
                                                        <b:InvokeCommandAction CommandParameter="{Binding DataContext.Album, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AlbumView}}}"
                                                                               Command="{Binding Path=Value}"/>
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                            </TextBlock>
                                        </DataTemplate>
                                    </MenuItem.ItemTemplate>
                                </MenuItem>
                            </Menu>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Row="1">
                <ListView ItemsSource="{Binding Album.Songs}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListView">
                                        <Grid Margin="30 0 0 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="80"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Row="0" Column="0">
                                                <TextBlock Text="#" Foreground="#696969" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                           FontSize="20"/>
                                            </Grid>
                                            <Grid Row="0" Column="1">
                                                <TextBlock Text="Track" Foreground="#696969" FontSize="20" Padding="20 0 0 0"
                                                           VerticalAlignment="Center"/>
                                            </Grid>
                                            <Grid Row="0" Column="2" Margin="0 0 30 0">
                                                <Viewbox Height="24" HorizontalAlignment="Right" Margin="0 0 5 0">
                                                    <Canvas Width="24" Height="24">
                                                        <Path Fill="#696969" 
                                                              Data="M12 20C16.4 20 20 16.4 20 12S16.4 4 12 4 4 7.6 4 12 7.6 20 12 20M12 2C17.5 2 22 6.5 22 12S17.5 22 12 22C6.5 22 2 17.5 2 12C2 6.5 6.5 2 12 2M12.5 12.8L7.7 15.6L7 14.2L11 11.9V7H12.5V12.8Z" />
                                                    </Canvas>
                                                </Viewbox>
                                            </Grid>

                                            <Grid Row="1" ColumnSpan="3">
                                                <ScrollViewer Style="{StaticResource NavigationScrollViewStyle}">
                                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                </ScrollViewer>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Style>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="IsSelected">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource ValuesEqualConverter}" Mode="OneWay">
                                        <Binding Path="DataContext.PlayingSong" RelativeSource="{RelativeSource FindAncestor, AncestorType=local:AlbumView}"/>
                                        <Binding Path="DataContext" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Padding" Value="0 10 0 10"/>
                            <Setter Property="ClipToBounds" Value="False"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Padding="{TemplateBinding Padding}"
                                                Margin="0 0 30 0"
                                                SnapsToDevicePixels="True">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="80"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Column="0">

                                                <ToggleButton Name="PlayButton" Command="{Binding DataContext.PlaySongCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AlbumView}}}"
                                                              CommandParameter="{Binding }">
                                                    <ToggleButton.Style>
                                                        <Style TargetType="ToggleButton">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ToggleButton">
                                                                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                                                                            <ContentPresenter />
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ToggleButton.Style>
                                                    <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},
                                                    Converter={StaticResource IndexConverter}}"
                                                               Foreground="#696969"
                                                               TextAlignment="Center"/>
                                                </ToggleButton>
                                            </Grid>
                                            <Grid Column="1">
                                                <TextBlock Text="{Binding Title}"
                                                           Foreground="White"
                                                           Padding="20 0 0 0"
                                                           VerticalAlignment="Center"/>
                                            </Grid>
                                            <Grid Column="2">
                                                <RadioButton Name="LikeButton" HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                                                    <RadioButton.Style>
                                                        <Style TargetType="RadioButton">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Setter Property="Foreground" Value="#555555"/>

                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <Border Background="{TemplateBinding Background}" CornerRadius="16">
                                                                            <Viewbox Height="30" Width="30">
                                                                                <Canvas Width="24" Height="24" Margin="5">
                                                                                    <Path Fill="{TemplateBinding Foreground}"
                                                                                            Data="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" />
                                                                                </Canvas>
                                                                            </Viewbox>
                                                                        </Border>

                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" Value="#333333"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsMouseCaptureWithin" Value="True">
                                                                                <Setter Property="Background" Value="#373737"/>
                                                                            </Trigger>
                                                                            <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                                                                                <Setter Property="Foreground" Value="#FF3333"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                                                                                <Setter Property="Foreground" Value="#D7D7D7"/>
                                                                            </DataTrigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </RadioButton.Style>
                                                </RadioButton>
                                            </Grid>
                                            <Grid Column="3">
                                                <Button Background="Transparent" BorderThickness="0" Name="TimeText" HorizontalContentAlignment="Right">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="Button">
                                                                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                                                                            <ContentPresenter />
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Button.Style>
                                                    <TextBlock Text="{Binding Duration, Converter={StaticResource TimeToStringConverter}}" 
                                                               Foreground="#696969"
                                                               TextAlignment="Right" 
                                                               VerticalAlignment="Center"
                                                               Padding="0 0 5 0"/>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                        
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#2b2b2b"/>
                                                
                                                <Setter TargetName="LikeButton" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="PlayButton" Property="Content">
                                                    <Setter.Value>
                                                        <Border CornerRadius="32" Background="Yellow" 
                                                                Width="40" Margin="-5">
                                                            <Viewbox Width="18" Height="18">
                                                                <Canvas Width="24" Height="24">
                                                                    <Path Fill="Black" Data="M8,5.14V19.14L19,12.14L8,5.14Z" />
                                                                </Canvas>
                                                            </Viewbox>
                                                        </Border>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter TargetName="TimeText" Property="Content">
                                                    <Setter.Value>
                                                    <Menu Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                        <MenuItem ItemsSource="{Binding AlbumAppearances}" Style="{StaticResource SongOptionsMenuStyle}">
                                                            <MenuItem.Header>
                                                                <Border Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}"
                                                                    BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}"
                                                                    BorderThickness="0"
                                                                    MaxWidth="30"
                                                                    MaxHeight="30"
                                                                    MinWidth="30"
                                                                    Margin="0 0 5 0"
                                                                    CornerRadius="24">
                                                                    <TextBlock Text="..."  VerticalAlignment="Center" Padding="4 0 0 25" FontSize="36"/>
                                                                </Border>
                                                            </MenuItem.Header>
                                                            <MenuItem.ItemContainerStyle>
                                                                <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyle}"/>
                                                            </MenuItem.ItemContainerStyle>
                                                            <MenuItem.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding }" Foreground="White" Padding="10 5">

                                                                    </TextBlock>
                                                                </DataTemplate>
                                                            </MenuItem.ItemTemplate>
                                                        </MenuItem>
                                                    </Menu>
                                                </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsMouseCaptureWithin" Value="True">
                                                <Setter Property="Opacity" Value="0.8"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#2b2b2b"/>
                                            </Trigger>
                                    </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
    </Grid>
</UserControl>
