PhlegmaticOne.MusicPlayer.UI.WPF/Views/AlbumView.xaml

<UserControl x:Class="PhlegmaticOne.MusicPlayer.UI.WPF.Views.AlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Controls"
             mc:Ignorable="d" 
             x:Name="AlbumViewRoot"
             d:DesignHeight="1080"
             d:DesignWidth="1600">

    <ScrollViewer Style="{StaticResource NavigationScrollViewStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Row="0" ZIndex="2" Name="HeaderGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid ColumnSpan="2">
                    <controls:MoveableImageBackground Image="{Binding Entity.Cover.Cover}"
                                                      ImageOpacity="0.3"
                                                      BlurEffect="40"
                                                      SlideTime="0:0:30"
                                                      Height="{Binding ActualHeight, ElementName=HeaderGrid}"
                                                      Width="{Binding ActualWidth, ElementName=HeaderGrid}"/>
                </Grid>

                <Grid Column="0" Margin="20">
                    <controls:ImageControl Image="{Binding Entity.Cover.Cover}"
                                           ShadowEffect="5"
                                           ShadowColor="Black"
                                           BlurRadius="8"
                                           x:Name="ImageControl"/>
                </Grid>

                <Grid Column="1" Height="{Binding ActualHeight, ElementName=ImageControl}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.8*"/>
                    </Grid.RowDefinitions>

                    <Grid Row="0">
                        <TextBlock Text="{Binding Entity.AlbumType}" 
                                   Foreground="#999999" 
                                   FontSize="18"
                                   VerticalAlignment="Bottom"
                                   Padding="10 0 0 0"/>
                    </Grid>
                    <Grid Row="1">
                        <TextBlock Text="{Binding Entity.Title}"
                                   Foreground="White" 
                                   Padding="10 0 0 4"
                                   FontSize="46"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Row="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Year:"
                                       Padding="10 0 0  0"
                                       Foreground="#999999" 
                                       FontSize="18"
                                       VerticalAlignment="Center"/>

                            <TextBlock Text="{Binding Entity.YearReleased}"
                                       Margin="10 0 0  0"
                                       Foreground="White" 
                                       FontSize="18"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                    </Grid>
                    <Grid Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Column="0">
                            <TextBlock Text="Artists:" 
                                       Foreground="#999999"
                                       FontSize="18"
                                       Padding="10 0 0 0"
                                       VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Column="1" Margin="10 0">
                            <controls:RunListView DataContext="{Binding Entity.Artists}"
                                                  Foreground="White"
                                                  ForegroundHoverColor="Gray"
                                                  ItemClickCommand="{Binding DataContext.NavigateToArtistCommand, ElementName=AlbumViewRoot}"
                                                  SlideTime="0:0:10"
                                                  Height="24"
                                                  FontSize="18"
                                                  VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <Grid Row="4">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" MinHeight="50">

                            <controls:FullPlayButton ClickCommand="{Binding DataContext.PlaySongCommand, ElementName=AlbumViewRoot}"
                                                     DataContext="{Binding Entity.Tracks[0]}"/>

                            <controls:FullLikeButton Margin="20 0 0 0" 
                                                     ClickCommand="{Binding DataContext.LikeCommand, ElementName=AlbumViewRoot}"
                                                     IsFavorite="{Binding IsFavorite}"
                                                     DataContext="{Binding Entity}"/>
                            
                            <controls:DownloadButton Margin="20 0 0 0"
                                                     DataContext="{Binding Entity}"
                                                     IsDownloaded="{Binding IsDownloaded}"
                                                     IsDownloading="{Binding IsDownloading}"
                                                     ClickCommand="{Binding DataContext.DownloadAlbumCommand, ElementName=AlbumViewRoot}"/>

                            <!--TODO - Menu of actions-->
                            <!--<Menu Background="Transparent" VerticalAlignment="Center" Margin="20 0 0 0">
                                <MenuItem ItemsSource="{Binding AlbumActions}" 
                                          Style="{StaticResource AlbumDropdownMenuStyle}">
                                    <MenuItem.Header>
                                        <Border
                                            Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}"
                                            BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}"
                                            BorderThickness="1"
                                            MaxHeight="50"
                                            CornerRadius="24">
                                            <TextBlock Text="..." VerticalAlignment="Center" Padding="10 0 10 30" FontSize="40"/>
                                        </Border>
                                    </MenuItem.Header>
                                    <MenuItem.ItemContainerStyle>
                                        <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyle}"/>
                                    </MenuItem.ItemContainerStyle>
                                    <MenuItem.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Key}" Foreground="White" Padding="10 5">
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="MouseLeftButtonDown" >
                                                        <b:InvokeCommandAction CommandParameter="{Binding DataContext.Album, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AlbumView}}}"
                                                                               Command="{Binding Path=Value}"/>
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                            </TextBlock>
                                        </DataTemplate>
                                    </MenuItem.ItemTemplate>
                                </MenuItem>
                            </Menu>-->

                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Row="1">
                <controls:PartialTrackListing DataContext="{Binding Entity.Tracks}" 
                                              Padding="30 0"
                                              LikeTrackCommand="{Binding DataContext.LikeCommand, ElementName=AlbumViewRoot}"
                                              PlayTrackCommand="{Binding DataContext.PlaySongCommand, ElementName=AlbumViewRoot}"
                                              PlayPauseTrackCommand="{Binding DataContext.PlayPauseCommand, ElementName=AlbumViewRoot}"
                                              IsPaused="{Binding DataContext.IsPaused, ElementName=AlbumViewRoot}"
                                              IsStopped="{Binding DataContext.IsStopped, ElementName=AlbumViewRoot}"
                                              CurrentItem="{Binding DataContext.CurrentSong, ElementName=AlbumViewRoot}"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
