PhlegmaticOne.MusicPlayer.UI.WPF/Views/AlbumsCollectionView.xaml

<UserControl x:Class="PhlegmaticOne.MusicPlayer.UI.WPF.Views.AlbumsCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Converters"
             xmlns:controls="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Controls"
             x:Name="AlbumsCollectionViewRoot"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <c:CollectionIsEmptyConverter x:Key="CollectionIsEmptyConverter"/>
    </UserControl.Resources>

    <ScrollViewer Style="{StaticResource NavigationScrollViewStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Column="0">
                    <controls:ViewTitle Padding="30" VerticalAlignment="Center" TitleText="Albums"/>
                </Grid>
                <Grid Column="1" Margin="0 0 20 0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">

                        <controls:SortMenu HorizontalAlignment="Center" 
                                           DataContext="{Binding SortViewModel}"
                                           ControlLoadCommand="{Binding LoadSortOptionsCommand}"
                                           ViewModelToSort="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

                        <controls:ReloadButton DataContext="{Binding ReloadViewModel}"
                                               ViewModelToReload="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Row="1">
                <controls:ItemCardsListing Margin="30 30 30 20"
                                           DataContext="{Binding Items}"
                                           ItemClickCommand="{Binding DataContext.ActiveAlbumNavigationCommand, ElementName=AlbumsCollectionViewRoot}"
                                           OnLoadCommandParameter="{Binding DataContext, ElementName=AlbumsCollectionViewRoot}"
                                           OnLoadCommand="{Binding DataContext.ReloadViewModel.ReloadCommand, ElementName=AlbumsCollectionViewRoot}"
                                           CanExecuteOnLoadCommand="{Binding DataContext.Items, ElementName=AlbumsCollectionViewRoot, Converter={StaticResource CollectionIsEmptyConverter}}">
                    <controls:ItemCardsListing.CardControlTemplate>
                        <ControlTemplate>
                            <controls:AlbumCard ImageHeight="200" Margin="10 10"/>
                        </ControlTemplate>
                    </controls:ItemCardsListing.CardControlTemplate>
                </controls:ItemCardsListing>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
