PhlegmaticOne.MusicPlayer.UI.WPF/Views/ArtistView.xaml

<UserControl x:Class="PhlegmaticOne.MusicPlayer.UI.WPF.Views.ArtistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Controls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Converters"
             xmlns:views="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Views"
             mc:Ignorable="d" 
             x:Name="ArtistViewRoot"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:ImageToSourceConverter x:Key="ImageToSourceConverter"/>
        <converters:CollectionIsEmptyConverter x:Key="CollectionIsEmptyConverter"/>
    </UserControl.Resources>

    <ScrollViewer Style="{StaticResource NavigationScrollViewStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Row="0" ZIndex="2" Name="HeaderGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid ColumnSpan="2">
                    <local:MoveableImageBackground Image="{Binding Entity.Cover.Cover}"
                                                   SlideTime="0:0:30"
                                                   BlurEffect="50"
                                                   ImageOpacity="0.3"
                                                   Height="{Binding ActualHeight, ElementName=HeaderGrid}"
                                                   Width="{Binding ActualWidth, ElementName=HeaderGrid}"/>
                </Grid>
                <Grid Column="0" Margin="20 10">
                    <Grid>
                        <Ellipse Width="175" Height="175">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Entity.Cover.Cover, Converter={StaticResource ImageToSourceConverter}}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </Grid>
                <Grid Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Row="0">
                        <TextBlock Text="Artist" 
                                   Foreground="#999999" 
                                   FontSize="18"
                                   VerticalAlignment="Bottom"
                                   Padding="10 0 0 0"/>
                    </Grid>
                    <Grid Row="1">
                        <TextBlock Text="{Binding Entity.Name}"
                                   Foreground="White" 
                                   Padding="10 0 0 4"
                                   FontSize="46"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"/>
                    </Grid>
                   
                    <Grid Row="2">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <Button Command="{Binding PlaySongCommand}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" MaxWidth="150" MaxHeight="50" 
                                                Margin="35 5">
                                        <Viewbox Width="18" Height="18">
                                            <Canvas Width="24" Height="24">
                                                <Path Fill="Black" Data="M8,5.14V19.14L19,12.14L8,5.14Z" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBlock Padding="5 0 0 0" Text="Shuffle" VerticalAlignment="Center" FontSize="16"/>
                                    </StackPanel>
                                </Button.Content>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#FFD633"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="MaxHeight" Value="50"/>
                                        <Setter Property="MaxWidth" Value="150"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            Background="{TemplateBinding Background}"
                                                            CornerRadius="24"
                                                            MaxHeight="{TemplateBinding MaxHeight}"
                                                            MaxWidth="{TemplateBinding MaxWidth}">
                                                        <ContentPresenter HorizontalAlignment="Center"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="Background" Value="#FFCC00"></Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Menu Background="Transparent" VerticalAlignment="Center" Margin="20 0 0 0">
                                <MenuItem ItemsSource="{Binding AlbumActions}" 
                                          Style="{StaticResource AlbumDropdownMenuStyle}">
                                    <MenuItem.Header>
                                        <Border
                                            Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}"
                                            BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}"
                                            BorderThickness="1"
                                            MaxHeight="50"
                                            CornerRadius="24">
                                            <TextBlock Text="..." VerticalAlignment="Center" Padding="10 0 10 30" FontSize="40"/>
                                        </Border>
                                    </MenuItem.Header>
                                    <MenuItem.ItemContainerStyle>
                                        <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyle}"/>
                                    </MenuItem.ItemContainerStyle>
                                    <MenuItem.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Key}" Foreground="White" Padding="10 5">
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="MouseLeftButtonDown" >
                                                        <b:InvokeCommandAction CommandParameter="{Binding DataContext.Album, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:ArtistView}}}"
                                                                               Command="{Binding Path=Value}"/>
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                            </TextBlock>
                                        </DataTemplate>
                                    </MenuItem.ItemTemplate>
                                </MenuItem>
                            </Menu>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Row="1">
                <local:FullTrackListing DataContext="{Binding TopTracks}"
                                        Padding="30 0"
                                        OnLoadCommand="{Binding DataContext.SelectTopTracksCommand, ElementName=ArtistViewRoot}"
                                        CanExecuteOnLoadCommand="{Binding DataContext.TopTracks, Converter={StaticResource CollectionIsEmptyConverter}, ElementName=ArtistViewRoot}"
                                        LikeTrackCommand="{Binding DataContext.LikeCommand, ElementName=ArtistViewRoot}"
                                        PlayTrackCommand="{Binding DataContext.PlaySongCommand, ElementName=ArtistViewRoot}"
                                        PlayPauseTrackCommand="{Binding DataContext.PlayPauseCommand, ElementName=ArtistViewRoot}"
                                        IsPaused="{Binding DataContext.IsPaused, ElementName=ArtistViewRoot}"
                                        IsStopped="{Binding DataContext.IsStopped, ElementName=ArtistViewRoot}"
                                        CollectionLinkClickCommand="{Binding DataContext.ActiveCollectionNavigationFromTrackCommand, ElementName=ArtistViewRoot}"
                                        ArtistLinkClickCommand="{Binding DataContext.ActiveArtistNavigationCommand, ElementName=ArtistViewRoot}"
                                        CurrentItem="{Binding DataContext.CurrentSong, ElementName=ArtistViewRoot}"/>
            </Grid>
            <Grid Row="2">
                <local:ItemCardsListing DataContext="{Binding Entity.Albums}"
                                        Margin="30 30 0 0"
                                        RowsToShow="1"
                                        ItemClickCommand="{Binding DataContext.ActiveCollectionNavigationFromPreviewCommand, ElementName=ArtistViewRoot}">
                    <local:ItemCardsListing.CardControlTemplate>
                        <ControlTemplate>
                            <local:AlbumCard ImageHeight="200" Margin="5 10"/>
                        </ControlTemplate>
                    </local:ItemCardsListing.CardControlTemplate>
                </local:ItemCardsListing>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
