PhlegmaticOne.MusicPlayer.UI.WPF/Views/CollectionView.xaml

<UserControl x:Class="PhlegmaticOne.MusicPlayer.UI.WPF.Views.CollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Views"
             xmlns:c="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Converters"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:EntityToStringConverter x:Key="EntityToStringConverter"/>
        <c:ImageToSourceConverter x:Key="ImageToSourceConverter"/>
        <c:CollectionOfEntitiesToStringConverter x:Key="CollectionOfEntitiesToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <TextBlock Text="Albums" FontFamily="{StaticResource ViewTitleFontFamily}"
                           FontSize="{StaticResource ViewTitleFontSize}" FontWeight="{StaticResource ViewTitleFontWeight}"
                           Foreground="{StaticResource ViewTitleFontBrush}"
                           Padding="30" VerticalAlignment="Center"/>
            </Grid>
            <Grid Column="1" Margin="0 0 20 0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Menu Background="Transparent" HorizontalAlignment="Center">
                        <MenuItem ItemsSource="{Binding SortOptions}" 
                                  Style="{StaticResource TransparentDropdownMenuStyle}">
                            <MenuItem.Header>
                                <Border Background="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}" 
                                        BorderThickness="0"
                                        CornerRadius="24">
                                    <Viewbox Width="40" Height="40">
                                        <Canvas Width="24" Height="24" Margin="3 0">
                                            <Path Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}"
                                                  Data="M3,13H15V11H3M3,6V8H21V6M3,18H9V16H3V18Z" />
                                        </Canvas>
                                    </Viewbox>
                                </Border>
                            </MenuItem.Header>
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyle}"/>
                            </MenuItem.ItemContainerStyle>
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SortName}" Foreground="White" Padding="10 5">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="MouseLeftButtonDown">
                                                <b:InvokeCommandAction CommandParameter="{Binding SortType}"
                                                                       Command="{Binding Path=DataContext.SortCommand,
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CollectionView}}}"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </TextBlock>
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>
                    </Menu>

                    <Button Command="{Binding UpdateCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Viewbox Width="40" Height="40">
                                                <Border Background="{TemplateBinding BorderBrush}" CornerRadius="24">
                                                    <Canvas Width="24" Height="24" Margin="3">
                                                        <Path Fill="{TemplateBinding Foreground}" 
                                                              Data="M21,10.12H14.22L16.96,7.3C14.23,4.6 9.81,4.5 7.08,7.2C4.35,9.91 4.35,14.28 7.08,17C9.81,19.7 14.23,19.7 16.96,17C18.32,15.65 19,14.08 19,12.1H21C21,14.08 20.12,16.65 18.36,18.39C14.85,21.87 9.15,21.87 5.64,18.39C2.14,14.92 2.11,9.28 5.62,5.81C9.13,2.34 14.76,2.34 18.27,5.81L21,3V10.12M12.5,8V12.25L16,14.33L15.28,15.54L11,13V8H12.5Z" />
                                                    </Canvas>
                                                </Border>
                                            </Viewbox>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="#212121"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseCaptured" Value="True">
                                                    <Setter Property="Foreground" Value="#A3A3A3"></Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Albums}"
                  Grid.Row="1" Margin="15 0 0 0">
            

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">

                    <Setter Property="BorderBrush" Value="#666666"/>
                    <Setter Property="Foreground" Value="#666666"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Margin" Value="17"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="MouseLeftButtonDown">
                                            <b:InvokeCommandAction CommandParameter="{Binding }"
                                                                   Command="{Binding Path=DataContext.MusicNavigation.NavigateToMusicCommand,
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CollectionView}}}"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                    <StackPanel>
                                        <Image MaxWidth="200" MaxHeight="200"
                                               Source="{Binding AlbumCover.Cover, Converter={StaticResource ImageToSourceConverter}}"/>
                                        <TextBlock Text="{Binding Title}" Foreground="White" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Artists, Converter={StaticResource CollectionOfEntitiesToStringConverter}, ConverterParameter={x:Static c:CollectionOfEntitiesToStringConverter.Slash}}"></TextBlock>
                                        <TextBlock Text="{Binding YearReleased}"/>
                                    </StackPanel>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ScrollViewer Style="{StaticResource NavigationScrollViewStyle}">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Style>
        </ListView>
    </Grid>
</UserControl>
