PhlegmaticOne.MusicPlayer.UI.WPF/Views/CollectionView.xaml

<UserControl x:Class="PhlegmaticOne.MusicPlayer.UI.WPF.Views.CollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Views"
             xmlns:c="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Converters"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <controls:ViewTitle Padding="30" VerticalAlignment="Center" TitleText="Albums"/>
            </Grid>
            <Grid Column="1" Margin="0 0 20 0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">

                    <Menu Background="Transparent" HorizontalAlignment="Center">
                        <MenuItem ItemsSource="{Binding SortOptions}" 
                                  Style="{StaticResource TransparentDropdownMenuStyle}">
                            <MenuItem.Header>
                                <Border Background="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}" 
                                        BorderThickness="0"
                                        CornerRadius="24">
                                    <Viewbox Width="40" Height="40">
                                        <Canvas Width="24" Height="24" Margin="3 0">
                                            <Path Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}"
                                                  Data="M3,13H15V11H3M3,6V8H21V6M3,18H9V16H3V18Z" />
                                        </Canvas>
                                    </Viewbox>
                                </Border>
                            </MenuItem.Header>
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyle}"/>
                            </MenuItem.ItemContainerStyle>
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SortName}" Foreground="White" Padding="10 5">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="MouseLeftButtonDown">
                                                <b:InvokeCommandAction CommandParameter="{Binding SortType}"
                                                                       Command="{Binding Path=DataContext.SortCommand,
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CollectionView}}}"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </TextBlock>
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>
                    </Menu>
                    
                    <controls:ReloadButton DataContext="{Binding ReloadViewModel}"
                                           ViewModelToReload="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

                </StackPanel>
            </Grid>
        </Grid>

        <controls:CollectionListing Grid.Row="1" Margin="15 0 0 0"
                               ItemClickCommand="{Binding DataContext.MusicNavigation.NavigateToMusicCommand,
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CollectionView}}}"
                               DataContext="{Binding Albums}"/>
    </Grid>
</UserControl>
