PhlegmaticOne.MusicPlayer.UI.WPF/Views/CollectionView.xaml

<UserControl x:Class="PhlegmaticOne.MusicPlayer.UI.WPF.Views.CollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Views"
             xmlns:c="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Converters"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <controls:ViewTitle Padding="30" VerticalAlignment="Center" TitleText="Albums"/>
            </Grid>
            <Grid Column="1" Margin="0 0 20 0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">

                    <controls:SortMenu HorizontalAlignment="Center" 
                                       DataContext="{Binding SortViewModel}"
                                       ControlLoadCommand="{Binding LoadSortOptionsCommand}"
                                       ViewModelToSort="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

                    <controls:ReloadButton DataContext="{Binding ReloadViewModel}"
                                           ViewModelToReload="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

                </StackPanel>
            </Grid>
        </Grid>

        <controls:CollectionListing Grid.Row="1" Margin="15 0 0 0"
                               ItemClickCommand="{Binding DataContext.MusicNavigation.NavigateToMusicCommand,
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CollectionView}}}"
                               DataContext="{Binding Items}"/>
    </Grid>
</UserControl>
