PhlegmaticOne.MusicPlayer.UI.WPF/Views/Navigation.xaml

<UserControl x:Class="PhlegmaticOne.MusicPlayer.UI.WPF.Controls.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Controls"
             xmlns:nav="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Navigation"
             xmlns:conv="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Converters"
             xmlns:vm="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="315">
    
    <UserControl.Resources>
        <conv:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter"/>
    </UserControl.Resources>

    <Grid Width="320" Background="{StaticResource NavigationBackgroundBrush}" x:Name="NavigationPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <DockPanel VerticalAlignment="Center">
                <Image Source="../Images/logo.png" DockPanel.Dock="Left" Height="24" Margin="10 0 0 0"/>
                <TextBlock Background="Transparent" Text="Music player"
                           Foreground="{StaticResource FontColorBrush}"
                           VerticalAlignment="Center"
                           Padding="20 0"
                           Name="PlayerTitle"/>
            </DockPanel>
        </Grid>
        <Grid Row="1">
            <StackPanel Orientation="Horizontal">
                <ToggleButton Style="{StaticResource ExpandMenuButtonStyle}" IsChecked="True">
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <DoubleAnimation    
                                        Storyboard.TargetName="NavigationPanel"
                                        Storyboard.TargetProperty="Width"
                                        BeginTime="0:0:0"
                                        From="320" To="70"
                                        Duration="0:0:0.2">
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="PlayerTitle" Storyboard.TargetProperty="Opacity" 
                                                     BeginTime="0:0:0" From="1" To="0" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation
                                        Storyboard.TargetName="NavigationPanel"
                                        Storyboard.TargetProperty="Width"
                                        BeginTime="0:0:0"
                                        From="70" To="320"
                                        Duration="0:0:0.3">
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="PlayerTitle" Storyboard.TargetProperty="Opacity" 
                                                     BeginTime="0:0:0" From="0" To="1" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                    <Image Source="../Images/menu.png"/>
                </ToggleButton>
            </StackPanel>
        </Grid>
        <Grid Row="2">
            <ScrollViewer Style="{StaticResource NavigationScrollViewStyle}">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource NavigationButton}"/>
                    </StackPanel.Resources>

                    <RadioButton Content="{DynamicResource AddNewMenuItemText}" Command="{Binding NavigateCommand}" 
                                 CommandParameter="{x:Static nav:ViewType.AddingNewAlbum}"
                                 Name="AddNew"
                                 IsChecked="{Binding CurrentViewModel,
                        Converter={StaticResource EqualValueToParameterConverter},
                        ConverterParameter={x:Type vm:AddingNewAlbumViewModel}}"/>

                    <RadioButton Content="{DynamicResource HomeMenuItemText}" Command="{Binding NavigateCommand}" 
                                 CommandParameter="{x:Static nav:ViewType.Home}"
                                 Name="Home"
                                 IsChecked="{Binding CurrentViewModel,
                        Converter={StaticResource EqualValueToParameterConverter},
                        ConverterParameter={x:Type vm:HomeViewModel}}"/>

                    <RadioButton Content="{DynamicResource TracksMenuItemText}" Command="{Binding NavigateCommand}" 
                                 CommandParameter="{x:Static nav:ViewType.Tracks}"
                                 Name="Tracks"
                                 IsChecked="{Binding CurrentViewModel,
                        Converter={StaticResource EqualValueToParameterConverter},
                        ConverterParameter={x:Type vm:TracksViewModel}}"/>

                    <RadioButton Content="{DynamicResource ArtistsMenuItemText}" Command="{Binding NavigateCommand}" 
                                 CommandParameter="{x:Static nav:ViewType.Artists}"
                                 Name="Artists"
                                 IsChecked="{Binding CurrentViewModel,
                        Converter={StaticResource EqualValueToParameterConverter},
                        ConverterParameter={x:Type vm:ArtistsViewModel}}"/>

                    <RadioButton Content="{DynamicResource CollectionMenuItemText}" Command="{Binding NavigateCommand}"
                                 CommandParameter="{x:Static nav:ViewType.Collection}"
                                 Name="Albums"
                                 IsChecked="{Binding CurrentViewModel,
                        Converter={StaticResource EqualValueToParameterConverter},
                        ConverterParameter={x:Type vm:CollectionViewModel}}"/>

                    <RadioButton Content="{DynamicResource PlaylistsMenuItemText}" Command="{Binding NavigateCommand}" 
                                 CommandParameter="{x:Static nav:ViewType.Playlists}"
                                 Name="Playlists"
                                 IsChecked="{Binding CurrentViewModel,
                        Converter={StaticResource EqualValueToParameterConverter},
                        ConverterParameter={x:Type vm:PlaylistsViewModel}}"/>

                    <RadioButton Content="{DynamicResource DownloadedTracksMenuItemText}" Command="{Binding NavigateCommand}" 
                                 CommandParameter="{x:Static nav:ViewType.DownloadedTracks}"
                                 Name="Downloaded"
                                 IsChecked="{Binding CurrentViewModel,
                        Converter={StaticResource EqualValueToParameterConverter},
                        ConverterParameter={x:Type vm:DownloadedTracksViewModel}}"/>

                    <RadioButton Content="{DynamicResource SettingsMenuItemText}" Command="{Binding NavigateCommand}" 
                                 CommandParameter="{x:Static nav:ViewType.Settings}"
                                 Name="Settings"
                                 IsChecked="{Binding CurrentViewModel,
                        Converter={StaticResource EqualValueToParameterConverter},
                        ConverterParameter={x:Type vm:SettingsViewModel}}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
