PhlegmaticOne.MusicPlayer.UI.WPF/Views/Player.xaml

<UserControl x:Class="PhlegmaticOne.MusicPlayer.UI.WPF.Views.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="67" d:DesignWidth="1920">

    <UserControl.Resources>
        <converters:CollectionOfEntitiesToStringConverter x:Key="CollectionOfEntitiesToStringConverter"/>
    </UserControl.Resources>

    <Grid Background="#222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="7"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Row="0">
            <Slider Name="PlayerLine">
                <Slider.Style>
                    <Style TargetType="Slider">
                        <Setter Property="IsMoveToPointEnabled" Value="True"/>
                        <Setter Property="Template" Value="{StaticResource PlayerLine}"/>
                    </Style>
                </Slider.Style>
            </Slider>
        </Grid>
        
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Column="0" Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource PlayerButtonStyle}"
                            Margin="30 0 0 0">
                        <Viewbox Width="30" Height="30">
                            <Canvas  Width="24" Height="24">
                                <Path Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                      Data="M6,18V6H8V18H6M9.5,12L18,6V18L9.5,12Z" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button Style="{StaticResource PlayerButtonStyle}"
                            Margin="5 0 0 0">
                        <Viewbox Width="40" Height="40">
                            <Canvas Width="24" Height="24">
                                <Path Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                      Data="M8,5.14V19.14L19,12.14L8,5.14Z" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button Style="{StaticResource PlayerButtonStyle}"
                            Margin="5 0 0 0">
                        <Viewbox Width="30" Height="30">
                            <Canvas Width="24" Height="24">
                                <Path Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                      Data="M16,18H18V6H16M6,18L14.5,12L6,6V18Z" />
                            </Canvas>
                        </Viewbox>
                    </Button>

                    <ToggleButton Margin="5 0 0 0" Style="{StaticResource ThreeStatePlayerToggleButtonStyle}"/>

                    <ToggleButton Margin="5 0 0 0" Style="{StaticResource PlayerToggleButtonStyle}">
                        <Viewbox Height="24" Width="24">
                            <Canvas Width="24" Height="24">
                                <Path Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}" 
                                      Data="M17,3L22.25,7.5L17,12L22.25,16.5L17,21V18H14.26L11.44,15.18L13.56,13.06L15.5,15H17V12L17,9H15.5L6.5,18H2V15H5.26L14.26,6H17V3M2,6H6.5L9.32,8.82L7.2,10.94L5.26,9H2V6Z" />
                            </Canvas>
                        </Viewbox>
                    </ToggleButton>

                    <Image Source="../Images/artist.png" Margin="10 5 0 5"
                           Width="50" Height="{Binding Width, RelativeSource={RelativeSource Self}}"/>

                    <StackPanel Orientation="Vertical" Margin="10 5 0 5">
                        <TextBlock Foreground="White" Text="{Binding CurrentSong.Title}" Padding="0 5"/>
                        <TextBlock Foreground="White" 
                                   Text="{Binding CurrentSong.Artists, Converter={StaticResource CollectionOfEntitiesToStringConverter}}"
                                   Padding="0 5"/>
                    </StackPanel>

                    <Button Margin="5 0 0 0" Width="50" Height="{Binding Width, RelativeSource={RelativeSource Self}}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#555555"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Background="{TemplateBinding Background}">
                                                <Viewbox Height="24" Width="24">
                                                    <Canvas Width="24" Height="24">
                                                        <Path Fill="{TemplateBinding Foreground}"
                                                                                            Data="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" />
                                                    </Canvas>
                                                </Viewbox>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#2C2C2C"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseCaptureWithin" Value="True">
                                                    <Setter Property="Background" Value="#373737"/>
                                                </Trigger>
                                                <DataTrigger Binding="{Binding CurrentSong.IsFavorite}" Value="True">
                                                    <Setter Property="Foreground" Value="#FF3333"/>
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Menu Background="Transparent" VerticalAlignment="Center" Margin="15 0 0 0">
                        <MenuItem ItemsSource="{Binding AlbumActions}" 
                                          Style="{StaticResource PlayerSongOptionsMenuStyle}">
                            <MenuItem.Header>
                                <Border Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}"
                                            BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}"
                                            BorderThickness="0"
                                            MaxHeight="50">
                                    <TextBlock Text="..." VerticalAlignment="Center" Padding="10 0 10 30" FontSize="40"
                                               Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}"/>
                                </Border>
                            </MenuItem.Header>
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyle}"/>
                            </MenuItem.ItemContainerStyle>
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key}" Foreground="White" Padding="10 5">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="MouseLeftButtonDown">
                                            <b:InvokeCommandAction CommandParameter="{Binding DataContext.Album, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AlbumView}}}"
                                                                   Command="{Binding Path=Value}"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                    </TextBlock>
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>
                    </Menu>

                </StackPanel>
            </Grid>

            <Grid Column="1" Row="1">
                <DockPanel LastChildFill="False">

                    <ToggleButton DockPanel.Dock="Right" Style="{StaticResource PlayerToggleButtonStyle}" Margin="0 0 30 0">
                        <Viewbox Height="24" Width="24">
                            <Canvas Width="24" Height="24">
                                <Path Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}" 
                                      Data="M10,21V19H6.41L10.91,14.5L9.5,13.09L5,17.59V14H3V21H10M14.5,10.91L19,6.41V10H21V3H14V5H17.59L13.09,9.5L14.5,10.91Z" />
                            </Canvas>
                        </Viewbox>
                    </ToggleButton>

                    <Button DockPanel.Dock="Right" Style="{StaticResource PlayerButtonStyle}" Margin="0 0 5 0">
                        <Viewbox Height="24" Width="24">
                            <Canvas  Width="24" Height="24">
                                <Path Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                      Data="M18 18V20H4A2 2 0 0 1 2 18V8H4V18M22 6V14A2 2 0 0 1 20 16H8A2 2 0 0 1 6 14V6A2 2 0 0 1 8 4H20A2 2 0 0 1 22 6M20 6H8V14H20Z" />
                            </Canvas>
                        </Viewbox>
                    </Button>

                    <Button DockPanel.Dock="Right" Margin="0 0 5 0" Width="50" Height="{Binding Width, RelativeSource={RelativeSource Self}}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                <Viewbox Height="24" Width="24">
                                                    <Canvas  Width="24" Height="24">
                                                        <Path Fill="{TemplateBinding Foreground}" Data="M14,3.23V5.29C16.89,6.15 19,8.83 19,12C19,15.17 16.89,17.84 14,18.7V20.77C18,19.86 21,16.28 21,12C21,7.72 18,4.14 14,3.23M16.5,12C16.5,10.23 15.5,8.71 14,7.97V16C15.5,15.29 16.5,13.76 16.5,12M3,9V15H7L12,20V4L7,9H3Z" />
                                                    </Canvas>
                                                </Viewbox>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="#BFBFBF"/>
                                                    <Setter Property="Background" Value="#2C2C2C"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button DockPanel.Dock="Right" Style="{StaticResource PlayerButtonStyle}" Margin="0 0 5 0">
                        <Viewbox Height="24" Width="24">
                            <Canvas Width="24" Height="24">
                                <Path Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                      Data="M3 10H14V12H3V10M3 6H14V8H3V6M3 14H10V16H3V14M16 13V21L22 17L16 13Z" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
