PhlegmaticOne.MusicPlayer.UI.WPF/Views/SettingsView.xaml

<UserControl x:Class="PhlegmaticOne.MusicPlayer.UI.WPF.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <TextBlock Text="{DynamicResource SettingsTitleText}" FontFamily="{StaticResource ViewTitleFontFamily}"
                       FontSize="{StaticResource ViewTitleFontSize}" FontWeight="{StaticResource ViewTitleFontWeight}"
                       Foreground="{StaticResource ViewTitleFontBrush}"
                       Padding="30" VerticalAlignment="Center"/>
        </Grid>
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Row="0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="50 20">
                    <TextBlock Text="{DynamicResource ApplicationLanguageMenuTitle}" FontSize="30" Foreground="White" HorizontalAlignment="Center"/>
                    <Menu Margin="0 20 0 0" Background="Transparent" HorizontalAlignment="Center">
                        <MenuItem Header="{DynamicResource LanguageMenuSelectionTitle}" Height="34" MinWidth="340"
                                  ItemsSource="{Binding SupportedLanguages}"
                                  Style="{StaticResource DropdownMenuItem}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyle}"/>
                            </MenuItem.ItemContainerStyle>
                            
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
