PhlegmaticOne.MusicPlayer.UI.WPF/Views/SettingsView.xaml

<UserControl x:Class="PhlegmaticOne.MusicPlayer.UI.WPF.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <TextBlock Text="{DynamicResource SettingsTitleText}" FontFamily="{StaticResource ViewTitleFontFamily}"
                       FontSize="{StaticResource ViewTitleFontSize}" FontWeight="{StaticResource ViewTitleFontWeight}"
                       Foreground="{StaticResource ViewTitleFontBrush}"
                       Padding="30" VerticalAlignment="Center"/>
        </Grid>
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="50 20">
                    <TextBlock Text="{DynamicResource ApplicationLanguageMenuTitle}" FontSize="30" Foreground="White" HorizontalAlignment="Center"/>
                    <Menu Margin="0 20 0 0" Background="Transparent" HorizontalAlignment="Center">
                        <MenuItem Header="{DynamicResource LanguageMenuSelectionTitle}" Height="34" MinWidth="200"
                                  Width="Auto"
                                  ItemsSource="{Binding SupportedLanguages}"
                                  Style="{StaticResource DropdownMenuItem}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyle}"/>
                            </MenuItem.ItemContainerStyle>
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="MouseLeftButtonDown">
                                                <b:InvokeCommandAction CommandParameter="{Binding Code}" Command="{Binding Path=DataContext.ChangeLanguageCommand,
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsView}}}"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </TextBlock>
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>
                    </Menu>
                </StackPanel>
                <Grid Column="1">
                    <StackPanel Margin="0 0 20 0">
                        <TextBlock Margin="0 20 0 0" Text="{DynamicResource Current}" 
                                   FontSize="24" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Margin="0 20 0 0" TextAlignment="Center" FontSize="16" Foreground="White"
                                   Text="{Binding CurrentLanguageName}" TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Row="1" Margin="0 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Row="0" Column="0">
                    <TextBlock Text="{DynamicResource SavedTracksText}" FontSize="30" TextAlignment="Center" Foreground="White" />
                </Grid>
                <Grid Row="0" Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Row="0">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource Size}" FontSize="20" Foreground="White"/>
                            <TextBlock Text="{Binding DirectorySize}" FontSize="20"
                                       Foreground="White" Padding="20 0 0 0"/>
                            <TextBlock Text="{DynamicResource MB}" FontSize="20"
                                       Foreground="White" Padding="5 0 0 0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Column="0" Margin="20 10">
                            <Button Content="{DynamicResource DeleteTracksFromDeviceText}"
                                    Command="{Binding DeleteTracksFromDeviceCommand}" 
                                    Style="{StaticResource DirectorySettingsButtonStyle}"/>
                        </Grid>
                        <Grid Column="1" Margin="20 10">
                            <Button Style="{StaticResource DirectorySettingsButtonStyle}" 
                                    Content="{DynamicResource SetNewDirectoryText}" Command="{Binding SetNewDownloadDirectoryPathCommand}"></Button>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Row="1" ColumnSpan="2">
                    <TextBlock Foreground="White" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding CurrentDownloadDirectoryFolderPath}"/>
                </Grid>
            </Grid>
            <Grid Row="2">
                <TextBlock Foreground="White" FontSize="14" Text="Music player" VerticalAlignment="Bottom" Padding="40 0 0 10"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
