PhlegmaticOne.MusicPlayer.UI.WPF/Views/SongQueueView.xaml

<UserControl x:Class="PhlegmaticOne.MusicPlayer.UI.WPF.Views.SongQueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Views"
             xmlns:controls="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Controls"
             xmlns:converters="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1600">
    <UserControl.Resources>
        <converters:EntityToStringConverter x:Key="EntityToStringConverter"/>
        <converters:ImageToSourceConverter x:Key="ImageToSourceConverter"/>
        <converters:CollectionOfEntitiesToStringConverter x:Key="CollectionOfEntitiesToStringConverter"/>
        <converters:IndexConverter x:Key="IndexConverter"/>
        <converters:StarWidthConverter x:Key="StarWidthConverter"/>
        <converters:TimeToStringConverter x:Key="TimeToStringConverter"/>
        <converters:ValuesEqualConverter x:Key="ValuesEqualConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <controls:ViewTitle Padding="30" VerticalAlignment="Center" TitleText="Playback queue"/>
        </Grid>
        <Grid Row="1">
            <ListView ItemsSource="{Binding Songs}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListView.Style>
                    <Style TargetType="ListView">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListView">
                                    <Grid Margin="30 0 0 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"/>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Row="0" Column="0">
                                            <TextBlock Text="#" Foreground="#696969" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                           FontSize="20"/>
                                        </Grid>
                                        <Grid Row="0" Column="1">
                                            <TextBlock Text="Track" Foreground="#696969" FontSize="20" Padding="20 0 0 0"
                                                           VerticalAlignment="Center"/>
                                        </Grid>
                                        <Grid Row="0" Column="2" Margin="0 0 30 0">
                                            <Viewbox Height="24" HorizontalAlignment="Right" Margin="0 0 5 0">
                                                <Canvas Width="24" Height="24">
                                                    <Path Fill="#696969" 
                                                              Data="M12 20C16.4 20 20 16.4 20 12S16.4 4 12 4 4 7.6 4 12 7.6 20 12 20M12 2C17.5 2 22 6.5 22 12S17.5 22 12 22C6.5 22 2 17.5 2 12C2 6.5 6.5 2 12 2M12.5 12.8L7.7 15.6L7 14.2L11 11.9V7H12.5V12.8Z" />
                                                </Canvas>
                                            </Viewbox>
                                        </Grid>

                                        <Grid Row="1" ColumnSpan="3">
                                            <ScrollViewer Style="{StaticResource NavigationScrollViewStyle}">
                                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </ScrollViewer>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Style>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="IsSelected">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ValuesEqualConverter}" Mode="OneWay">
                                    <Binding Path="DataContext.CurrentSong" RelativeSource="{RelativeSource FindAncestor, AncestorType=local:SongQueueView}"/>
                                    <Binding Path="DataContext" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Padding" Value="0 10 0 10"/>
                        <Setter Property="ClipToBounds" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Background="{TemplateBinding Background}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Padding="{TemplateBinding Padding}"
                                                Margin="0 0 30 0"
                                                SnapsToDevicePixels="True">
                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="80"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Column="0">
                                                <ToggleButton Name="PlayButton" Command="{Binding DataContext.PlaySongCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SongQueueView}}}"
                                                                  CommandParameter="{Binding }">
                                                    <ToggleButton.Style>
                                                        <Style TargetType="ToggleButton">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ToggleButton">
                                                                        <Border Name="PlayBorder"  BorderThickness="0" Background="{TemplateBinding Background}">
                                                                            <ContentPresenter />
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ToggleButton.Style>
                                                    <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},
                                                        Converter={StaticResource IndexConverter}}"
                                                                   Foreground="#696969"
                                                                   TextAlignment="Center"/>
                                                </ToggleButton>
                                            </Grid>

                                            <Grid Column="1">
                                                <TextBlock Text="{Binding Title}"
                                                               Foreground="White"
                                                               Padding="20 0 0 0"
                                                               VerticalAlignment="Center"/>
                                            </Grid>

                                            <Grid Column="2">
                                                <RadioButton Name="LikeButton" HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                                                    <RadioButton.Style>
                                                        <Style TargetType="RadioButton">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Setter Property="Foreground" Value="#555555"/>

                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <Border Background="{TemplateBinding Background}" CornerRadius="16">
                                                                            <Viewbox Height="30" Width="30">
                                                                                <Canvas Width="24" Height="24" Margin="5">
                                                                                    <Path Fill="{TemplateBinding Foreground}"
                                                                                                Data="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" />
                                                                                </Canvas>
                                                                            </Viewbox>
                                                                        </Border>

                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" Value="#333333"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsMouseCaptureWithin" Value="True">
                                                                                <Setter Property="Background" Value="#373737"/>
                                                                            </Trigger>
                                                                            <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                                                                                <Setter Property="Foreground" Value="#FF3333"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                                                                                <Setter Property="Foreground" Value="#D7D7D7"/>
                                                                            </DataTrigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </RadioButton.Style>
                                                </RadioButton>
                                            </Grid>

                                            <Grid Column="3">
                                                <Button Background="Transparent" BorderThickness="0" Name="TimeText" HorizontalContentAlignment="Right">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="Button">
                                                                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                                                                            <ContentPresenter />
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Button.Style>
                                                    <TextBlock Text="{Binding Duration, Converter={StaticResource TimeToStringConverter}}" 
                                                                   Foreground="#696969"
                                                                   TextAlignment="Right" 
                                                                   VerticalAlignment="Center"
                                                                   Padding="0 0 5 0"/>
                                                </Button>
                                            </Grid>

                                        </Grid>
                                    </Border>

                                    <ControlTemplate.Triggers>



                                        <Trigger Property="IsMouseOver" Value="True">

                                            <Setter Property="Background" Value="#2b2b2b"/>

                                            <Setter TargetName="LikeButton" Property="Visibility" Value="Visible"/>

                                            <Setter TargetName="PlayButton" Property="Content">
                                                <Setter.Value>
                                                    <Border CornerRadius="32" Background="Yellow" 
                                                                Width="40" Margin="-5">
                                                        <Viewbox Width="18" Height="18">
                                                            <Canvas Width="24" Height="24">
                                                                <Path Fill="Black" Data="M8,5.14V19.14L19,12.14L8,5.14Z" />
                                                            </Canvas>
                                                        </Viewbox>
                                                    </Border>
                                                </Setter.Value>
                                            </Setter>

                                            <Setter TargetName="TimeText" Property="Content">
                                                <Setter.Value>
                                                    <Menu Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                        <MenuItem ItemsSource="{Binding AlbumAppearances}" Style="{StaticResource SongOptionsMenuStyle}">
                                                            <MenuItem.Header>
                                                                <Border Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}"
                                                                        BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}"
                                                                        BorderThickness="0"
                                                                        MaxWidth="30"
                                                                        MaxHeight="30"
                                                                        MinWidth="30"
                                                                        Margin="0 0 5 0"
                                                                        CornerRadius="24">
                                                                    <TextBlock Text="..."  VerticalAlignment="Center" Padding="4 0 0 25" FontSize="36"/>
                                                                </Border>
                                                            </MenuItem.Header>
                                                            <MenuItem.ItemContainerStyle>
                                                                <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyle}"/>
                                                            </MenuItem.ItemContainerStyle>
                                                            <MenuItem.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding }" Foreground="White" Padding="10 5"/>
                                                                </DataTemplate>
                                                            </MenuItem.ItemTemplate>
                                                        </MenuItem>
                                                    </Menu>
                                                </Setter.Value>
                                            </Setter>

                                        </Trigger>


                                        <Trigger Property="IsMouseCaptureWithin" Value="True">
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </Trigger>

                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#2b2b2b"/>
                                            <Setter TargetName="PlayButton" Property="Content">
                                                <Setter.Value>
                                                    <Border CornerRadius="32" Background="Yellow" 
                                                                Width="40" Margin="-5">
                                                        <Viewbox Width="18" Height="18">
                                                            <Canvas Width="24" Height="24">
                                                                <Path Fill="Black" Data="M8,5.14V19.14L19,12.14L8,5.14Z" />
                                                            </Canvas>
                                                        </Viewbox>
                                                    </Border>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>


                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                <Condition Binding="{Binding DataContext.IsStopped, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SongQueueView}}}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter TargetName="PlayButton" Property="Command" Value="{Binding DataContext.PlayPauseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SongQueueView}}}"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>


                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                <Condition Binding="{Binding DataContext.IsPaused, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SongQueueView}}}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter TargetName="PlayButton" Property="Content">
                                                    <Setter.Value>
                                                        <Border Width="20" Height="20" CornerRadius="20" Background="Yellow"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiDataTrigger.Setters>
                                            <MultiDataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="PlayButton" Storyboard.TargetProperty="Content.Width"
                                                                             From="20" To="10" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True"/>
                                                        <DoubleAnimation Storyboard.TargetName="PlayButton" Storyboard.TargetProperty="Content.Height"
                                                                             From="20" To="10" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </MultiDataTrigger.EnterActions>
                                        </MultiDataTrigger>


                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                <Condition Binding="{Binding DataContext.IsPaused, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SongQueueView}}}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter TargetName="PlayButton" Property="Content">
                                                    <Setter.Value>
                                                        <Border CornerRadius="32" Background="Yellow" 
                                                                    Width="40" Margin="-5">
                                                            <Viewbox Width="18" Height="18">
                                                                <Canvas Width="24" Height="24">
                                                                    <Path Fill="Black" Data="M14,19H18V5H14M6,19H10V5H6V19Z" />
                                                                </Canvas>
                                                            </Viewbox>
                                                        </Border>
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
