PhlegmaticOne.MusicPlayer.UI.WPF/Views/TracksView.xaml

<UserControl x:Class="PhlegmaticOne.MusicPlayer.UI.WPF.Views.TracksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Views"
             xmlns:controls="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Controls"
             xmlns:converters="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer Style="{StaticResource NavigationScrollViewStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" x:Name="TitleGrid"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Row="0">
                <controls:ViewTitle Padding="30" VerticalAlignment="Center" TitleText="Tracks"/>
            </Grid>
            <Grid Row="1">

                <controls:PagedListControl DataContext="{Binding PagedListViewModel}"
                                           OnLoadCommand="{Binding LoadCommand}"
                                           Margin="30 0 30 20">
                    <controls:PagedListControl.ItemsView>
                        <controls:FullTrackListing 
                                           LikeTrackCommand="{Binding DataContext.LikeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TracksView}}}"
                                           PlayTrackCommand="{Binding DataContext.PlaySongCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TracksView}}}"
                                           PlayPauseTrackCommand="{Binding DataContext.PlayPauseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TracksView}}}"
                                           IsPaused="{Binding DataContext.IsPaused, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TracksView}}}"
                                           IsStopped="{Binding DataContext.IsStopped, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TracksView}}}"
                                           CollectionLinkClickCommand="{Binding DataContext.ActiveCollectionNavigationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TracksView}}}"
                                           CurrentItem="{Binding DataContext.CurrentSong, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TracksView}}}"
                                           ArtistLinkClickCommand="{Binding DataContext.ActiveArtistNavigationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TracksView}}}"/>
                    </controls:PagedListControl.ItemsView>
                </controls:PagedListControl>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
