PhlegmaticOne.MusicPlayer.UI.WPF/Controls/PagedList/MoveButton.xaml

<UserControl x:Class="PhlegmaticOne.MusicPlayer.UI.WPF.Controls.MoveButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Controls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:views="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Views"
             mc:Ignorable="d" 
             x:Name="MoveButtonRoot"
             d:DesignHeight="450" d:DesignWidth="800">

    <Button>
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentControl Content="{Binding ContentToShow, ElementName=MoveButtonRoot}"
                                            Foreground="{TemplateBinding Foreground}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseLeftButtonDown" >
                                        <b:InvokeCommandAction Command="{Binding DataContext.MoveBackCommand, ElementName=MoveButtonRoot}"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </ContentControl>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding CanMove, ElementName=MoveButtonRoot}" Value="False">
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>

</UserControl>
