PhlegmaticOne.MusicPlayer.UI.WPF/Controls/PagedList/PagedListControl.xaml

<UserControl x:Class="PhlegmaticOne.MusicPlayer.UI.WPF.Controls.PagedListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Controls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             x:Name="PagedListControlRoot"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Style>
        <Style TargetType="local:PagedListControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:PagedListControl">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Row="0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                        <Button Command="{Binding MoveToFirstPageCommand}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border Background="{TemplateBinding Background}">
                                                                    <Viewbox Width="30" Height="30">
                                                                        <Canvas Width="24" Height="24">
                                                                            <Path Fill="{TemplateBinding Foreground}" Data="M17,5H14V19H17V5M12,5L1,12L12,19V5M22,5H19V19H22V5Z" />
                                                                        </Canvas>
                                                                    </Viewbox>
                                                                </Border>

                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#212121"/>
                                                                    </Trigger>
                                                                    <DataTrigger Binding="{Binding CanMoveBack}" Value="False">
                                                                        <Setter Property="Foreground" Value="#8F8F8F"/>
                                                                    </DataTrigger>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                                            <Condition Binding="{Binding CanMoveBack}" Value="False"/>
                                                                        </MultiDataTrigger.Conditions>
                                                                        <MultiDataTrigger.Setters>
                                                                            <Setter Property="Background" Value="Transparent"/>
                                                                        </MultiDataTrigger.Setters>
                                                                    </MultiDataTrigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>

                                        <Button Command="{Binding MovePreviousPageCommand}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border Background="{TemplateBinding Background}">
                                                                    <Viewbox Width="30" Height="30">
                                                                        <Canvas Width="24" Height="24">
                                                                            <Path Fill="{TemplateBinding Foreground}" Data="M19,5V19H16V5M14,5V19L3,12" />
                                                                        </Canvas>
                                                                    </Viewbox>
                                                                </Border>
                                                                
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#212121"/>
                                                                    </Trigger>
                                                                    <DataTrigger Binding="{Binding CanMoveBack}" Value="False">
                                                                        <Setter Property="Foreground" Value="#8F8F8F"/>
                                                                    </DataTrigger>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                                            <Condition Binding="{Binding CanMoveBack}" Value="False"/>
                                                                        </MultiDataTrigger.Conditions>
                                                                        <MultiDataTrigger.Setters>
                                                                            <Setter Property="Background" Value="Transparent"/>
                                                                        </MultiDataTrigger.Setters>
                                                                    </MultiDataTrigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>

                                        <Button Command="{Binding MoveNextPageCommand}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border Background="{TemplateBinding Background}">
                                                                    <Viewbox Width="30" Height="30">
                                                                        <Canvas Width="24" Height="24">
                                                                            <Path Fill="{TemplateBinding Foreground}" Data="M5,5V19H8V5M10,5V19L21,12" />
                                                                        </Canvas>
                                                                    </Viewbox>
                                                                </Border>

                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#212121"/>
                                                                    </Trigger>
                                                                    <DataTrigger Binding="{Binding CanMoveForward}" Value="False">
                                                                        <Setter Property="Foreground" Value="#8F8F8F"/>
                                                                    </DataTrigger>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                                            <Condition Binding="{Binding CanMoveForward}" Value="False"/>
                                                                        </MultiDataTrigger.Conditions>
                                                                        <MultiDataTrigger.Setters>
                                                                            <Setter Property="Background" Value="Transparent"/>
                                                                        </MultiDataTrigger.Setters>
                                                                    </MultiDataTrigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>

                                        <Button Command="{Binding MoveToLastPageCommand}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border Background="{TemplateBinding Background}">
                                                                    <Viewbox Width="30" Height="30">
                                                                        <Canvas Width="24" Height="24">
                                                                            <Path Fill="{TemplateBinding Foreground}" Data="M7,5H10V19H7V5M12,5L23,12L12,19V5M2,5H5V19H2V5Z" />
                                                                        </Canvas>
                                                                    </Viewbox>
                                                                </Border>

                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#212121"/>
                                                                    </Trigger>
                                                                    <DataTrigger Binding="{Binding CanMoveForward}" Value="False">
                                                                        <Setter Property="Foreground" Value="#8F8F8F"/>
                                                                    </DataTrigger>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                                            <Condition Binding="{Binding CanMoveForward}" Value="False"/>
                                                                        </MultiDataTrigger.Conditions>
                                                                        <MultiDataTrigger.Setters>
                                                                            <Setter Property="Background" Value="Transparent"/>
                                                                        </MultiDataTrigger.Setters>
                                                                    </MultiDataTrigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>

                                    </StackPanel>
                                </Grid>

                                <Grid Row="1">
                                    <ContentPresenter Content="{Binding ItemsView, ElementName=PagedListControlRoot}"
                                                      DataContext="{Binding Items}"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
