PhlegmaticOne.MusicPlayer.UI.WPF/Controls/ArtistCard.xaml

<UserControl x:Class="PhlegmaticOne.MusicPlayer.UI.WPF.Controls.ArtistCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Converters"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             x:Name="ArtistCardRoot"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <converters:ImageToSourceConverter x:Key="ImageToSourceConverter"/>
        <converters:CollectionOfEntitiesToStringConverter x:Key="CollectionOfEntitiesToStringConverter"/>
        <converters:NegatingConverter x:Key="NegatingConverter"/>
    </UserControl.Resources>

    <Border Background="Transparent">
        <StackPanel Orientation="Vertical">
            <Ellipse MinWidth="200" MinHeight="200" Name="ImageEllipse">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Cover.Cover, Converter={StaticResource ImageToSourceConverter}}"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock Text="{Binding Name}" 
                       Foreground="#D2D2D2" 
                       FontSize="16"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Margin="0 8 0 0"/>

            <StackPanel Orientation=" Horizontal" 
                        HorizontalAlignment="Center"
                        Margin="0 5 0 0">
                <TextBlock Text="{Binding TracksCount}" 
                           Foreground="#B7B7B7" 
                           FontSize="14"
                           HorizontalAlignment="Center"/>

                <TextBlock Text=" tracks" 
                           Foreground="#B7B7B7" 
                           FontSize="14"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <Canvas x:Name="TextCanvas" 
                    Height="20"
                    Background="Transparent" 
                    ClipToBounds="True"
                    Margin="0 3 0 0">
                <TextBlock VerticalAlignment="Bottom" 
                           FontSize="13"
                           Foreground="#B7B7B7"
                           Text="{Binding Genres, Converter={StaticResource CollectionOfEntitiesToStringConverter}, ConverterParameter={x:Static converters:CollectionOfEntitiesToStringConverter.Comma}}" 
                           Name="TextBlock">

                </TextBlock>
            </Canvas>
        </StackPanel>
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="MouseLeftButtonDown" >
                <b:InvokeCommandAction CommandParameter="{Binding DataContext, ElementName=ArtistCardRoot}"
                                       Command="{Binding ItemClickCommand, ElementName=ArtistCardRoot}"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>
    </Border>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ImageEllipse" 
                                     Storyboard.TargetProperty="Opacity"
                                     From="1"
                                     To="0.3"
                                     Duration="0:0:0.1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ImageEllipse" 
                                     Storyboard.TargetProperty="Opacity"
                                     From="0.3"
                                     To="1"
                                     Duration="0:0:0.1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
