PhlegmaticOne.MusicPlayer.UI.WPF/Controls/ButtonWithPopup.xaml

<UserControl x:Class="PhlegmaticOne.MusicPlayer.UI.WPF.Controls.ButtonWithPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Controls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             x:Name="ButtonWithPopupRoot"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Menu Background="Transparent">
        <MenuItem ItemsSource="{Binding }" Style="{StaticResource TransparentDropdownMenuStyle}">
            <MenuItem.Header>
                <Border Background="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}" 
                        BorderThickness="0"
                        CornerRadius="24">
                    <ContentControl Content="{Binding ButtonContent, ElementName=ButtonWithPopupRoot}"/>
                </Border>
            </MenuItem.Header>
            <MenuItem.ItemContainerStyle>
                <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyle}"/>
            </MenuItem.ItemContainerStyle>
            <MenuItem.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding }" Foreground="White" Padding="10 5">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseLeftButtonDown">
                                <b:InvokeCommandAction CommandParameter="{Binding }"
                                                       Command="{Binding ClickCommand, ElementName=ButtonWithPopupRoot}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBlock>
                </DataTemplate>
            </MenuItem.ItemTemplate>
        </MenuItem>
    </Menu>
</UserControl>
