PhlegmaticOne.MusicPlayer.UI.WPF/Controls/ItemCardsListing.xaml

<UserControl x:Class="PhlegmaticOne.MusicPlayer.UI.WPF.Controls.ItemCardsListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="ItemCardsListingRoot"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <ListView ItemsSource="{Binding }"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="6" Rows="{Binding RowsToShow, ElementName=ItemCardsListingRoot}"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>

        <ListView.Style>
            <Style TargetType="ListView">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.Style>

        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <Binding Path="CardControlTemplate" ElementName="ItemCardsListingRoot"/>
                    </Setter.Value>
                </Setter>
                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnListViewItemClicked"/>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
