PhlegmaticOne.MusicPlayer.UI.WPF/Controls/NavigationButton.xaml

<UserControl x:Class="PhlegmaticOne.MusicPlayer.UI.WPF.Controls.NavigationButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="NavigationButtonRoot"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <RadioButton Command="{Binding NavigateCommand}"
                 CommandParameter="{Binding ViewType, ElementName=NavigationButtonRoot}">
        <RadioButton.Style>
            <Style TargetType="RadioButton">
                <Setter Property="Foreground" Value="{StaticResource FontColorBrush}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="MaxHeight" Value="50"/>
                <Setter Property="Background" Value="{StaticResource NavigationBackgroundBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <StackPanel Orientation="Horizontal"
                                        Background="{TemplateBinding Background}">

                                <Border Height="40" Width="5" 
                                        Background="{StaticResource SelectedBrush}" 
                                        CornerRadius="3"
                                        Margin="5 0 0 0"
                                        VerticalAlignment="Center"
                                        Name="SelectedBorder"/>
                                    <Grid Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 0 0">
                                        <ContentControl Content="{Binding ButtonContent, ElementName=NavigationButtonRoot}"/>
                                    </Grid>
                                    <TextBlock Text="{Binding Header, ElementName=NavigationButtonRoot}" Padding="20 5" VerticalAlignment="Center"/>
                            </StackPanel>

                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsCurrent, ElementName=NavigationButtonRoot}" Value="True">
                                    <Setter TargetName="SelectedBorder" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsCurrent, ElementName=NavigationButtonRoot}" Value="False">
                                    <Setter TargetName="SelectedBorder" Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="{StaticResource NavigationHoverColor}" 
                                        By="White" Duration="0:0:0.3" Storyboard.TargetProperty="Background.Color"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="{StaticResource NavigationBackgroundColor}" 
                                        By="White" Duration="0:0:0.3" Storyboard.TargetProperty="Background.Color"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </RadioButton.Style>
    </RadioButton>
</UserControl>
