PhlegmaticOne.MusicPlayer.UI.WPF/Controls/Navigation.xaml

<UserControl x:Class="PhlegmaticOne.MusicPlayer.UI.WPF.Controls.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Controls"
             xmlns:nav="clr-namespace:PhlegmaticOne.MusicPlayer.UI.WPF.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="315">

    <Grid Width="315" Background="{StaticResource NavigationBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <DockPanel VerticalAlignment="Center">
                <Image Source="../Images/logo.png" DockPanel.Dock="Left" Height="24" Margin="10 0 0 0"/>
                <TextBlock Background="Transparent" Text="Music player"
                           Foreground="{StaticResource FontColorBrush}"
                           VerticalAlignment="Center"
                           Padding="20 0"/>
            </DockPanel>
        </Grid>
        <Grid Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Background="Transparent" BorderBrush="Transparent" Style="{StaticResource ExpandButtonStyle}">
                    <Image Source="../Images/menu.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Row="2">
            <ScrollViewer Style="{StaticResource NavigationScrollViewStyle}">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource NavigationButton}"/>
                    </StackPanel.Resources>

                    <RadioButton Content="Add new" Command="{Binding NavigateCommand}" 
                                 CommandParameter="{x:Static nav:ViewType.AddingNewAlbum}"
                                 Name="AddNew"/>

                    <RadioButton Content="Home" IsChecked="True" Command="{Binding NavigateCommand}" 
                                 CommandParameter="{x:Static nav:ViewType.Home}"
                                 Name="Home"/>

                    <RadioButton Content="Tracks" Command="{Binding NavigateCommand}" 
                                 CommandParameter="{x:Static nav:ViewType.Tracks}"
                                 Name="Tracks"/>

                    <RadioButton Content="Artists" Command="{Binding NavigateCommand}" 
                                 CommandParameter="{x:Static nav:ViewType.Artists}"
                                 Name="Artists"/>

                    <RadioButton Content="Albums" Command="{Binding NavigateCommand}"
                                 CommandParameter="{x:Static nav:ViewType.Collection}"
                                 Name="Albums"/>

                    <RadioButton Content="Playlists" Command="{Binding NavigateCommand}" 
                                 CommandParameter="{x:Static nav:ViewType.Playlists}"
                                 Name="Playlists"/>

                    <RadioButton Content="Downloaded tracks" Command="{Binding NavigateCommand}" 
                                 CommandParameter="{x:Static nav:ViewType.DownloadedTracks}"
                                 Name="Downloaded"/>

                    <RadioButton Content="Settings" Command="{Binding NavigateCommand}" 
                                 CommandParameter="{x:Static nav:ViewType.Settings}"
                                 Name="Settings"/>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
